--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0="olidragon210";local v1=false;local v2=false;local v3=nil;local v4=nil;local v5=nil;local v6=nil;local v7=nil;local v8=false;local v9=nil;local v10=false;local v11=false;local v12=Vector3.new( -(10.674 + 7), -(161.099 -98), -(103.58500000000001 -63));local v13=Vector3.new(0,1819 -(1749 + 20) ,0 + 0 );local v14=Vector3.new( -(1759.74 -(1249 + 73)),29.439999999999998 + 51 , -224.14);local function v15() return game.Players.LocalPlayer;end local function v16(v54) local v55=1145 -(466 + 679) ;local v56;while true do if (v55==0) then v56=game.Players:FindFirstChild(v54);if (v56 and v56.Character and v56.Character.PrimaryPart) then local v274=0;local v275;while true do if (v274==0) then v275=v15();if (v275 and v275.Character and v275.Character.PrimaryPart) then local v363=0 -0 ;while true do if (v363==(0 -0)) then v275.Character:SetPrimaryPartCFrame(v56.Character.PrimaryPart.CFrame);print("Teleported alt to",v54);break;end end else warn("Alt's character or primary part is missing.");end break;end end else warn("Target player's character or primary part is missing.");end break;end end end local function v17() v1=true;v3=game.Players:FindFirstChild(v0);while v1 and v3  do local v134=1900 -(106 + 1794) ;while true do if (v134==(0 + 0)) then if (v3 and v3.Character and v3.Character.PrimaryPart) then local v290=0;local v291;while true do if (0==v290) then v291=v15();if (v291 and v291.Character and v291.Character.PrimaryPart) then v291.Character:SetPrimaryPartCFrame(v3.Character.PrimaryPart.CFrame * CFrame.new(2,0,1 + 1 ) );end break;end end end wait(0.1 -0 );break;end end end end local function v18() v1=false;end local function v19() local v57=0;local v58;while true do if (v57==(0 -0)) then v58=v15();if (v58 and v58.Character) then local v276=Instance.new("Part");v276.Size=Vector3.new(124 -(4 + 110) ,585 -(57 + 527) ,1437 -(41 + 1386) );v276.Anchored=true;v276.CFrame=CFrame.new(v12-Vector3.new(103 -(17 + 86) ,1 + 0 ,0 -0 ) );v276.Parent=game.Workspace;v58.Character:SetPrimaryPartCFrame(CFrame.new(v12));end break;end end end local function v20() local v59=v15();if (v59 and v59.Character and v59.Character:FindFirstChildOfClass("Humanoid")) then v59.Character:FindFirstChildOfClass("Humanoid"):TakeDamage(v59.Character:FindFirstChildOfClass("Humanoid").Health);end end local function v21() local v60=v15();if v60 then v60:Kick("Why did you do that for?");end end local function v22() local v61=0;while true do if (v61==(0 -0)) then v5=game.Players:FindFirstChild(v0);if (v5 and v5.Character and v5.Character:FindFirstChild("HumanoidRootPart") and v5.Character.BodyEffects:FindFirstChild("K.O") and (v5.Character.BodyEffects["K.O"].Value==true)) then print("Found knocked-out owner player:",v0);return true;else local v282=0;while true do if (v282==(167 -(122 + 44))) then return false;end if (v282==0) then print("Owner player not found or not knocked out.");v5=nil;v282=1 -0 ;end end end break;end end end local function v23() if  not v5 then print("No knocked-out player to grab.");return;end local v62=game.Players.LocalPlayer;local v63=v62.Character;game.Workspace.CurrentCamera.CameraSubject=v5.Character.Humanoid;local v66=v5.Character:FindFirstChild("LowerTorso") or v5.Character:FindFirstChild("HumanoidRootPart") ;if  not v66 then local v211=0;while true do if (v211==0) then warn("No valid target part found.");return;end end end repeat local v135=0;while true do if (v135==(0 -0)) then task.wait();v62.Character.HumanoidRootPart.CFrame=v66.CFrame * CFrame.new(0, -(5 + 0),0 + 0 ) ;break;end end until v5.Character.BodyEffects:FindFirstChild("K.O").Value==true  repeat v62.Character.HumanoidRootPart.CFrame=v66.CFrame * CFrame.new(0 -0 ,68 -(30 + 35) ,0) ;if  not v5.Character:FindFirstChild("GRABBING_CONSTRAINT") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end task.wait(0.2);until v5.Character:FindFirstChild("GRABBING_CONSTRAINT") v62.Character:SetPrimaryPartCFrame(CFrame.new(v14));game.Workspace.CurrentCamera.CameraSubject=v62.Character.Humanoid;print("Grab and teleport completed.");task.wait(1 + 0 );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end local function v24() local v68=v15();if (v68 and v68.Character and v68.Character:FindFirstChildOfClass("Humanoid")) then local v212=1257 -(1043 + 214) ;local v213;while true do if (v212==(0 -0)) then v213=v68.Character:FindFirstChildOfClass("Humanoid");v213.HealthChanged:Connect(function(v292) if ((v292/v213.MaxHealth)<(1212.03 -(323 + 889))) then local v340=0 -0 ;while true do if (v340==(580 -(361 + 219))) then v68.Character:SetPrimaryPartCFrame(CFrame.new(v13));print("Teleported alt to safe position.");break;end end end end);break;end end end end local function v25() while true do if v22() then if (v5 and v5.Character and v5.Character:FindFirstChildOfClass("Humanoid")) then local v283=320 -(53 + 267) ;local v284;while true do if (v283==(0 + 0)) then v284=v5.Character:FindFirstChildOfClass("Humanoid");if ((v284.Health/v284.MaxHealth)<(413.03 -(15 + 398))) then v23();end break;end end end end task.wait(983 -(18 + 964) );end end local v26=game:GetService("UserInputService");local v27=game:GetService("RunService");local v28=game:GetService("Players");local v29=v28.LocalPlayer;local v30=v29.Character or v29.CharacterAdded:Wait() ;local v31=v30:WaitForChild("HumanoidRootPart");local function v32(v69) local v70=nil;for v137,v138 in pairs(v28:GetPlayers()) do if (v138.Name:lower():find(v69:lower()) or v138.DisplayName:lower():find(v69:lower())) then v70=v138;break;end end if  not v70 then local v214=0 -0 ;while true do if (v214==(0 + 0)) then print("Target player not found or is not in the game.");return;end end end local function v71() local v139=0;local v140;local v141;local v142;local v143;while true do if (v139==(1 + 0)) then v142=v29.Backpack:FindFirstChild("Combat");v143=true;v139=2;end if (v139==(850 -(20 + 830))) then v140=v70.Character;v141=v29.Character.HumanoidRootPart.Position;v139=1 + 0 ;end if (v139==(128 -(116 + 10))) then if v140 then local function v293() local v313=0;local v314;while true do if (v313==(0 + 0)) then v314=v140:FindFirstChild("LowerTorso") or v140:FindFirstChild("HumanoidRootPart") ;if v314 then local v433=738 -(542 + 196) ;while true do if (v433==1) then v143=false;break;end if (v433==(0 -0)) then for v469=1 + 0 ,6 + 4  do task.wait(0.1 + 0 );v29.Character.HumanoidRootPart.CFrame=CFrame.new(v314.Position) * CFrame.new(0,7 -4 ,0 -0 ) ;end if  not v140:FindFirstChild("GRABBING_CONSTRAINT") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end v433=1;end end else print("Target part not found.");end break;end end end if (v140.BodyEffects:FindFirstChild("K.O") and (v140.BodyEffects["K.O"].Value==true)) then local v341=1551 -(1126 + 425) ;while true do if (v341==(405 -(118 + 287))) then print("Target is already knocked out. Grabbing now.");v293();break;end end else if  not v29.Character:FindFirstChild("Combat") then if v142 then v142.Parent=v29.Character;else print("Combat tool not found in backpack.");return;end end local v342=v29.Character:FindFirstChild("Combat");if v342 then v342:Activate();else local v364=0;while true do if (v364==0) then print("Combat tool not equipped.");return;end end end repeat local v354=0 -0 ;while true do if (v354==(1122 -(118 + 1003))) then if v342 then v342:Activate();end break;end if (v354==(0 -0)) then task.wait();v29.Character.HumanoidRootPart.CFrame=CFrame.new(v140.UpperTorso.Position + (v140.UpperTorso.Velocity * (377.3 -(142 + 235))) ) * CFrame.new(0 -0 , -4.25,0 + 0 ) ;v354=1;end end until (v140.BodyEffects:FindFirstChild("K.O") and (v140.BodyEffects["K.O"].Value==true)) or  not v143  if (v140.BodyEffects:FindFirstChild("K.O") and (v140.BodyEffects["K.O"].Value==true)) then v71();else print("Failed to knock out the target.");end end local v294=v28:FindFirstChild(v0);if (v294 and v294.Character and v294.Character:FindFirstChild("HumanoidRootPart")) then local v343=977 -(553 + 424) ;local v344;while true do if (v343==(0 -0)) then v344=v294.Character.HumanoidRootPart.Position;v29.Character.HumanoidRootPart.CFrame=CFrame.new(v344);break;end end else print("Owner not found or owner does not have a valid character.");end else print("Target character not found.");end break;end end end v71();v17();end local function v33(v72) local v73=nil;for v144,v145 in pairs(game.Players:GetPlayers()) do if (v145.Name:lower():find(v72:lower()) or v145.DisplayName:lower():find(v72:lower())) then v73=v145;break;end end if  not v73 then local v215=0;while true do if ((0 + 0)==v215) then print("Target player not found or is not in the game.");return;end end end local function v74() local v146=0 + 0 ;local v147;while true do if ((0 + 0)==v146) then v147=game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid");if v147 then v147.Health=0;end break;end end end local function v75(v148) local v149=0;local v150;while true do if (v149==(0 + 0)) then v150=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");if v148 then local v296=0;local v297;while true do if (v296==(2 + 0)) then if (v148.BodyEffects:FindFirstChild("K.O") and (v148.BodyEffects["K.O"].Value==true)) then local v414=0 -0 ;while true do if (v414==(0 -0)) then print("Target player is now knocked out.");return true;end end else local v415=0 -0 ;while true do if (v415==(0 + 0)) then print("Target player is not knocked out yet.");return false;end end end break;end if (v296==0) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v150 then v150.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end v297=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v296=1;end if (v296==(4 -3)) then if v297 then v297:Activate();else local v416=753 -(239 + 514) ;while true do if ((0 + 0)==v416) then print("Combat tool not equipped.");return;end end end repeat local v365=0;local v366;while true do if (v365==(1329 -(797 + 532))) then task.wait();v366=v148:FindFirstChild("UpperTorso") or v148:FindFirstChild("HumanoidRootPart") ;v365=1;end if (v365==1) then if v366 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v366.Position + (v148.HumanoidRootPart.Velocity * 0.3) ) * CFrame.new(0, -(3.25 + 1),0) ;end if v297 then v297:Activate();end break;end end until v148.BodyEffects:FindFirstChild("K.O") and (v148.BodyEffects["K.O"].Value==true)  v296=1 + 1 ;end end else local v298=0;while true do if (v298==0) then print("Target character not found.");return false;end end end break;end end end local function v76(v151) local v152=0;local v153;local v154;while true do if (v152==(2 -1)) then if v151 then local v299=0;local v300;while true do if (v299==(1202 -(373 + 829))) then v300=v151:FindFirstChild("UpperTorso") or v151:FindFirstChild("HumanoidRootPart") ;if v300 then repeat task.wait(731.1 -(476 + 255) );game.ReplicatedStorage.MainEvent:FireServer("Stomp");game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v300.Position) * CFrame.new(1130 -(369 + 761) ,2 + 1 ,0) ;until (tick() -v154)>=3  print("Stomping completed.");game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v153);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target character does not have an UpperTorso or HumanoidRootPart.");end break;end end else print("Target character not found.");end break;end if (v152==(0 -0)) then v153=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v154=tick();v152=1 -0 ;end end end local v77=v73.Character;if (v77.BodyEffects:FindFirstChild("K.O") and (v77.BodyEffects["K.O"].Value==true)) then print("Target player is already knocked out.");v76(v77);v17();elseif v75(v77) then v76(v77);v17();else print("Failed to knock out the target player.");end end local function v34(v78) local v79=238 -(64 + 174) ;local v80;local v81;while true do if (v79==(1 + 0)) then if  not v80 then print("Target player not found or is not in the game.");return;end v81=nil;v79=2 -0 ;end if (v79==2) then function v81() local v248=v80.Character;local v249=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v250=true;if v248 then local v301=336 -(144 + 192) ;local v302;while true do if (v301==(216 -(42 + 174))) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v249 then v249.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end v302=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v301=1;end if (v301==(1 + 0)) then if v302 then v302:Activate();else local v420=0;while true do if (v420==0) then print("Combat tool not equipped.");return;end end end repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v248.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -(3 + 2),0) ;if v302 then v302:Activate();end until (v248.BodyEffects:FindFirstChild("K.O") and (v248.BodyEffects["K.O"].Value==true)) or  not v250  v301=1506 -(363 + 1141) ;end if (2==v301) then if (v248.BodyEffects:FindFirstChild("K.O") and (v248.BodyEffects["K.O"].Value==true)) then local v421=v248:FindFirstChild("LowerTorso") or v248:FindFirstChild("HumanoidRootPart") ;if v421 then local v444=0;while true do if (v444==2) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end if (v444==0) then repeat local v475=0;while true do if (v475==(1580 -(1183 + 397))) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v421.Position) * CFrame.new(0,3,0) ;v475=1;end if (v475==1) then if  not v248:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);break;end end until v248:FindFirstChild("GRABBING_CONSTRAINT") or  not v250  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(512.258544921875,66.21067810058594, -620.5447998046875);v444=1;end if (v444==(2 -1)) then wait(1 + 0 );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v444=2 + 0 ;end end else print("Target part not found.");end v250=false;else print("Target player is not knocked out.");end break;end end else print("Target character not found.");end end v81();break;end if (v79==(1975 -(1913 + 62))) then v80=nil;for v251,v252 in pairs(game.Players:GetPlayers()) do if (v252.Name:lower():find(v78:lower()) or v252.DisplayName:lower():find(v78:lower())) then v80=v252;break;end end v79=1;end end end local function v35(v82) local v83=nil;for v155,v156 in pairs(game.Players:GetPlayers()) do if (v156.Name:lower():find(v82:lower()) or v156.DisplayName:lower():find(v82:lower())) then v83=v156;break;end end if  not v83 then print("Target player not found or is not in the game.");return;end local function v84() local v157=v83.Character;local v158=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v159=true;if v157 then local v230=0;local v231;while true do if ((0 + 0)==v230) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v158 then v158.Parent=game.Players.LocalPlayer.Character;else local v370=0 -0 ;while true do if ((1933 -(565 + 1368))==v370) then print("Combat tool not found in backpack.");return;end end end end v231=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v230=1;end if (v230==2) then if (v157.BodyEffects:FindFirstChild("K.O") and (v157.BodyEffects["K.O"].Value==true)) then local v345=v157:FindFirstChild("LowerTorso") or v157:FindFirstChild("HumanoidRootPart") ;if v345 then local v371=0;while true do if (v371==(0 -0)) then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v345.Position) * CFrame.new(1661 -(1477 + 184) ,3 -0 ,0) ;if  not v157:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);until v157:FindFirstChild("GRABBING_CONSTRAINT") or  not v159  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(403.1439208984375 + 29),894.9649658203125 -(564 + 292) , -284.1016540527344);v371=1 -0 ;end if (v371==1) then wait(1);game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",true);v371=5 -3 ;end if (v371==(306 -(244 + 60))) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end end else print("Target part not found.");end v159=false;else print("Target player is not knocked out.");end break;end if (1==v230) then if v231 then v231:Activate();else print("Combat tool not equipped.");return;end repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v157.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -5,0) ;if v231 then v231:Activate();end until (v157.BodyEffects:FindFirstChild("K.O") and (v157.BodyEffects["K.O"].Value==true)) or  not v159  v230=478 -(41 + 435) ;end end else print("Target character not found.");end end v84();end local function v36(v85) local v86=nil;for v160,v161 in pairs(game.Players:GetPlayers()) do if (v161.Name:lower():find(v85:lower()) or v161.DisplayName:lower():find(v85:lower())) then v86=v161;break;end end if  not v86 then print("Target player not found or is not in the game.");return;end local function v87() local v162=v86.Character;local v163=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v164=true;if v162 then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v163 then v163.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end local v232=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v232 then v232:Activate();else local v285=1001 -(938 + 63) ;while true do if (v285==(0 + 0)) then print("Combat tool not equipped.");return;end end end repeat local v253=1125 -(936 + 189) ;while true do if (0==v253) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v162.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -(1618 -(1565 + 48)),0) ;v253=1 + 0 ;end if (v253==1) then if v232 then v232:Activate();end break;end end until (v162.BodyEffects:FindFirstChild("K.O") and (v162.BodyEffects["K.O"].Value==true)) or  not v164  if (v162.BodyEffects:FindFirstChild("K.O") and (v162.BodyEffects["K.O"].Value==true)) then local v286=v162:FindFirstChild("LowerTorso") or v162:FindFirstChild("HumanoidRootPart") ;if v286 then repeat local v346=1138 -(782 + 356) ;while true do if (v346==(267 -(176 + 91))) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v286.Position) * CFrame.new(0 -0 ,4 -1 ,1092 -(975 + 117) ) ;v346=1;end if (v346==(1876 -(157 + 1718))) then if  not v162:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2 + 0 );break;end end until v162:FindFirstChild("GRABBING_CONSTRAINT") or  not v164  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(134.92394256591797 -96 ,170.73406219482422 -120 , -(1835.4947509765625 -(697 + 321)));wait(1);game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v164=false;else print("Target player is not knocked out.");end else print("Target character not found.");end end v87();end local function v37(v88) local v89=0 -0 ;local v90;local v91;while true do if ((1 -0)==v89) then if  not v90 then print("Target player not found or is not in the game.");return;end v91=nil;v89=2;end if (v89==(4 -2)) then function v91() local v254=v90.Character;local v255=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v256=true;if v254 then local v303=0 + 0 ;local v304;while true do if (v303==(3 -1)) then if (v254.BodyEffects:FindFirstChild("K.O") and (v254.BodyEffects["K.O"].Value==true)) then local v423=v254:FindFirstChild("LowerTorso") or v254:FindFirstChild("HumanoidRootPart") ;if v423 then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v423.Position) * CFrame.new(0,7 -4 ,1227 -(322 + 905) ) ;if  not v254:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);until v254:FindFirstChild("GRABBING_CONSTRAINT") or  not v256  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -957.02099609375, -(639.5393199920654 -(602 + 9)),1747.648193359375 -(449 + 740) );wait(873 -(826 + 46) );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v256=false;else print("Target player is not knocked out.");end break;end if (v303==(947 -(245 + 702))) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v255 then v255.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end v304=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v303=1;end if (v303==1) then if v304 then v304:Activate();else print("Combat tool not equipped.");return;end repeat local v372=0 -0 ;while true do if (v372==(1 + 0)) then if v304 then v304:Activate();end break;end if (v372==(1898 -(260 + 1638))) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v254.HumanoidRootPart.CFrame * CFrame.new(440 -(382 + 58) , -(16 -11),0 + 0 ) ;v372=1 -0 ;end end until (v254.BodyEffects:FindFirstChild("K.O") and (v254.BodyEffects["K.O"].Value==true)) or  not v256  v303=5 -3 ;end end else print("Target character not found.");end end v91();break;end if (v89==(1205 -(902 + 303))) then v90=nil;for v257,v258 in pairs(game.Players:GetPlayers()) do if (v258.Name:lower():find(v88:lower()) or v258.DisplayName:lower():find(v88:lower())) then v90=v258;break;end end v89=1 -0 ;end end end local function v38(v92) local v93=nil;for v165,v166 in pairs(game.Players:GetPlayers()) do if (v166.Name:lower():find(v92:lower()) or v166.DisplayName:lower():find(v92:lower())) then v93=v166;break;end end if  not v93 then print("Target player not found or is not in the game.");return;end local function v94() local v167=v93.Character;local v168=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v169=true;if v167 then local v233=0 -0 ;local v234;while true do if (v233==0) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v168 then v168.Parent=game.Players.LocalPlayer.Character;else local v375=0 + 0 ;while true do if (v375==(1690 -(1121 + 569))) then print("Combat tool not found in backpack.");return;end end end end v234=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v233=215 -(22 + 192) ;end if (v233==(684 -(483 + 200))) then if v234 then v234:Activate();else print("Combat tool not equipped.");return;end repeat local v322=0;while true do if (v322==0) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v167.HumanoidRootPart.CFrame * CFrame.new(0, -(1468 -(1404 + 59)),0) ;v322=1;end if (1==v322) then if v234 then v234:Activate();end break;end end until (v167.BodyEffects:FindFirstChild("K.O") and (v167.BodyEffects["K.O"].Value==true)) or  not v169  v233=2;end if (v233==(5 -3)) then if (v167.BodyEffects:FindFirstChild("K.O") and (v167.BodyEffects["K.O"].Value==true)) then local v347=v167:FindFirstChild("LowerTorso") or v167:FindFirstChild("HumanoidRootPart") ;if v347 then repeat local v424=0 -0 ;while true do if (v424==(765 -(468 + 297))) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v347.Position) * CFrame.new(562 -(334 + 228) ,10 -7 ,0 -0 ) ;v424=1 -0 ;end if ((1 + 0)==v424) then if  not v167:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);break;end end until v167:FindFirstChild("GRABBING_CONSTRAINT") or  not v169  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1054.76611328125,21.710678100585938, -(485.5716857910156 -(141 + 95)));wait(1 + 0 );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v169=false;else print("Target player is not knocked out.");end break;end end else print("Target character not found.");end end v94();end local function v39(v95) local v96=nil;for v170,v171 in pairs(game.Players:GetPlayers()) do if (v171.Name:lower():find(v95:lower()) or v171.DisplayName:lower():find(v95:lower())) then v96=v171;break;end end if  not v96 then local v216=0;while true do if (v216==(0 -0)) then print("Target player not found or is not in the game.");return;end end end local function v97() local v172=v96.Character;local v173=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v174=true;if v172 then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v173 then v173.Parent=game.Players.LocalPlayer.Character;else local v325=0 -0 ;while true do if (v325==(0 + 0)) then print("Combat tool not found in backpack.");return;end end end end local v235=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v235 then v235:Activate();else local v287=0 -0 ;while true do if ((0 + 0)==v287) then print("Combat tool not equipped.");return;end end end repeat local v259=0 + 0 ;while true do if (v259==(1 -0)) then if v235 then v235:Activate();end break;end if (v259==(0 + 0)) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v172.HumanoidRootPart.CFrame * CFrame.new(0, -(168 -(92 + 71)),0 + 0 ) ;v259=1 -0 ;end end until (v172.BodyEffects:FindFirstChild("K.O") and (v172.BodyEffects["K.O"].Value==true)) or  not v174  if (v172.BodyEffects:FindFirstChild("K.O") and (v172.BodyEffects["K.O"].Value==true)) then local v288=v172:FindFirstChild("LowerTorso") or v172:FindFirstChild("HumanoidRootPart") ;if v288 then local v327=0;while true do if (v327==(766 -(574 + 191))) then wait(1 + 0 );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v327=2;end if (v327==(0 -0)) then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v288.Position) * CFrame.new(0,2 + 1 ,849 -(254 + 595) ) ;if  not v172:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(126.2 -(55 + 71) );until v172:FindFirstChild("GRABBING_CONSTRAINT") or  not v174  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(869.2759399414062 -209),1837.4617729187012 -(573 + 1217) , -(315.90401458740234 -201));v327=1 + 0 ;end if (v327==2) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end end else print("Target part not found.");end v174=false;else print("Target player is not knocked out.");end else print("Target character not found.");end end v97();end local function v40(v98) local v99=nil;for v175,v176 in pairs(game.Players:GetPlayers()) do if (v176.Name:lower():find(v98:lower()) or v176.DisplayName:lower():find(v98:lower())) then v99=v176;break;end end if  not v99 then local v217=0 -0 ;while true do if ((939 -(714 + 225))==v217) then print("Target player not found or is not in the game.");return;end end end local function v100() local v177=v99.Character;local v178=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v179=true;if v177 then local v236=0 -0 ;local v237;while true do if (v236==(0 -0)) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v178 then v178.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end v237=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v236=1 + 0 ;end if (v236==(2 -0)) then if (v177.BodyEffects:FindFirstChild("K.O") and (v177.BodyEffects["K.O"].Value==true)) then local v348=v177:FindFirstChild("LowerTorso") or v177:FindFirstChild("HumanoidRootPart") ;if v348 then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v348.Position) * CFrame.new(806 -(118 + 688) ,51 -(25 + 23) ,0 + 0 ) ;if  not v177:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(1886.2 -(927 + 959) );until v177:FindFirstChild("GRABBING_CONSTRAINT") or  not v179  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(269.11156463623047 -189 ,138.96067810058594, -(1392.760498046875 -(16 + 716)));wait(1);game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v179=false;else print("Target player is not knocked out.");end break;end if (v236==(1 -0)) then if v237 then v237:Activate();else print("Combat tool not equipped.");return;end repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v177.HumanoidRootPart.CFrame * CFrame.new(97 -(11 + 86) , -5,0) ;if v237 then v237:Activate();end until (v177.BodyEffects:FindFirstChild("K.O") and (v177.BodyEffects["K.O"].Value==true)) or  not v179  v236=4 -2 ;end end else print("Target character not found.");end end v100();end local function v41(v101) local v102=nil;for v180,v181 in pairs(game.Players:GetPlayers()) do if (v181.Name:lower():find(v101:lower()) or v181.DisplayName:lower():find(v101:lower())) then v102=v181;break;end end if  not v102 then local v218=0;while true do if (v218==(285 -(175 + 110))) then print("Target player not found or is not in the game.");return;end end end local function v103() local v182=v102.Character;local v183=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v184=true;if v182 then local v238=0;local v239;while true do if (v238==(2 -1)) then if v239 then v239:Activate();else print("Combat tool not equipped.");return;end repeat local v329=0;while true do if ((4 -3)==v329) then if v239 then v239:Activate();end break;end if (v329==0) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v182.HumanoidRootPart.CFrame * CFrame.new(0, -(1801 -(503 + 1293)),0 -0 ) ;v329=1;end end until (v182.BodyEffects:FindFirstChild("K.O") and (v182.BodyEffects["K.O"].Value==true)) or  not v184  v238=2 + 0 ;end if (v238==(1063 -(810 + 251))) then if (v182.BodyEffects:FindFirstChild("K.O") and (v182.BodyEffects["K.O"].Value==true)) then local v349=v182:FindFirstChild("LowerTorso") or v182:FindFirstChild("HumanoidRootPart") ;if v349 then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v349.Position) * CFrame.new(0,3 + 0 ,0) ;if  not v182:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2 + 0 );until v182:FindFirstChild("GRABBING_CONSTRAINT") or  not v184  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(128.10731506347656, -25.422861099243164, -(235.68173217773438 + 25));wait(534 -(43 + 490) );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v184=false;else print("Target player is not knocked out.");end break;end if (v238==(733 -(711 + 22))) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v183 then v183.Parent=game.Players.LocalPlayer.Character;else local v394=0 -0 ;while true do if (v394==0) then print("Combat tool not found in backpack.");return;end end end end v239=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v238=860 -(240 + 619) ;end end else print("Target character not found.");end end v103();end local function v42(v104) local v105=0 + 0 ;local v106;local v107;while true do if ((1 -0)==v105) then if  not v106 then print("Target player not found or is not in the game.");return;end v107=nil;v105=1 + 1 ;end if (v105==2) then function v107() local v260=v106.Character;local v261=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v262=true;if v260 then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v261 then v261.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end local v305=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v305 then v305:Activate();else print("Combat tool not equipped.");return;end repeat local v330=1744 -(1344 + 400) ;while true do if (v330==(406 -(255 + 150))) then if v305 then v305:Activate();end break;end if (v330==0) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v260.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -(3 + 2),0 -0 ) ;v330=1;end end until (v260.BodyEffects:FindFirstChild("K.O") and (v260.BodyEffects["K.O"].Value==true)) or  not v262  if (v260.BodyEffects:FindFirstChild("K.O") and (v260.BodyEffects["K.O"].Value==true)) then local v350=v260:FindFirstChild("LowerTorso") or v260:FindFirstChild("HumanoidRootPart") ;if v350 then local v398=0;while true do if (v398==(3 -2)) then wait(1740 -(404 + 1335) );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v398=408 -(183 + 223) ;end if (v398==(0 -0)) then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v350.Position) * CFrame.new(0 + 0 ,2 + 1 ,337 -(10 + 327) ) ;if  not v260:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2 + 0 );until v260:FindFirstChild("GRABBING_CONSTRAINT") or  not v262  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -585.9710083007812,68.0856704711914,647.1310729980469 -(118 + 220) );v398=1;end if (v398==(1 + 1)) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end end else print("Target part not found.");end v262=false;else print("Target player is not knocked out.");end else print("Target character not found.");end end v107();break;end if (v105==0) then v106=nil;for v263,v264 in pairs(game.Players:GetPlayers()) do if (v264.Name:lower():find(v104:lower()) or v264.DisplayName:lower():find(v104:lower())) then v106=v264;break;end end v105=1;end end end local function v43(v108) local v109=nil;for v185,v186 in pairs(game.Players:GetPlayers()) do if (v186.Name:lower():find(v108:lower()) or v186.DisplayName:lower():find(v108:lower())) then v109=v186;break;end end if  not v109 then local v219=449 -(108 + 341) ;while true do if (v219==(0 + 0)) then print("Target player not found or is not in the game.");return;end end end local function v110() local v187=v109.Character;local v188=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v189=true;if v187 then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v188 then v188.Parent=game.Players.LocalPlayer.Character;else local v333=0 -0 ;while true do if ((1493 -(711 + 782))==v333) then print("Combat tool not found in backpack.");return;end end end end local v240=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v240 then v240:Activate();else print("Combat tool not equipped.");return;end repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v187.HumanoidRootPart.CFrame * CFrame.new(0 -0 , -5,469 -(270 + 199) ) ;if v240 then v240:Activate();end until (v187.BodyEffects:FindFirstChild("K.O") and (v187.BodyEffects["K.O"].Value==true)) or  not v189  if (v187.BodyEffects:FindFirstChild("K.O") and (v187.BodyEffects["K.O"].Value==true)) then local v289=v187:FindFirstChild("LowerTorso") or v187:FindFirstChild("HumanoidRootPart") ;if v289 then local v334=0 + 0 ;while true do if ((1821 -(580 + 1239))==v334) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end if (v334==(0 -0)) then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v289.Position) * CFrame.new(0 + 0 ,3,0 + 0 ) ;if  not v187:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2 + 0 );until v187:FindFirstChild("GRABBING_CONSTRAINT") or  not v189  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1527.9710083007812 -942),68.0856704711914,309.1310729980469);v334=1 + 0 ;end if (v334==1) then wait(1168 -(645 + 522) );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v334=2;end end else print("Target part not found.");end v189=false;else print("Target player is not knocked out.");end else print("Target character not found.");end end v110();end local function v44(v111) local v112=1790 -(1010 + 780) ;local v113;local v114;while true do if (v112==(0 + 0)) then v113=nil;for v266,v267 in pairs(game.Players:GetPlayers()) do if (v267.Name:lower():find(v111:lower()) or v267.DisplayName:lower():find(v111:lower())) then v113=v267;break;end end v112=4 -3 ;end if (v112==(2 -1)) then if  not v113 then print("Target player not found or is not in the game.");return;end v114=nil;v112=1838 -(1045 + 791) ;end if (v112==(4 -2)) then function v114() local v268=v113.Character;local v269=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v270=true;if v268 then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v269 then v269.Parent=game.Players.LocalPlayer.Character;else local v404=0 -0 ;while true do if ((505 -(351 + 154))==v404) then print("Combat tool not found in backpack.");return;end end end end local v306=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v306 then v306:Activate();else print("Combat tool not equipped.");return;end repeat local v335=0;while true do if (v335==0) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v268.HumanoidRootPart.CFrame * CFrame.new(0, -(1579 -(1281 + 293)),266 -(28 + 238) ) ;v335=2 -1 ;end if (v335==1) then if v306 then v306:Activate();end break;end end until (v268.BodyEffects:FindFirstChild("K.O") and (v268.BodyEffects["K.O"].Value==true)) or  not v270  if (v268.BodyEffects:FindFirstChild("K.O") and (v268.BodyEffects["K.O"].Value==true)) then local v351=v268:FindFirstChild("LowerTorso") or v268:FindFirstChild("HumanoidRootPart") ;if v351 then local v406=1559 -(1381 + 178) ;while true do if (v406==0) then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v351.Position) * CFrame.new(0 + 0 ,3 + 0 ,0) ;if  not v268:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);until v268:FindFirstChild("GRABBING_CONSTRAINT") or  not v270  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(257.041015625 + 345),7.960524082183838, -736.0986328125);v406=3 -2 ;end if (v406==2) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end if ((1 + 0)==v406) then wait(1);game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v406=472 -(381 + 89) ;end end else print("Target part not found.");end v270=false;else print("Target player is not knocked out.");end else print("Target character not found.");end end v114();break;end end end local v28=game:GetService("Players");local v45=v28.LocalPlayer;local function v46(v115) local v116=nil;for v190,v191 in pairs(v28:GetPlayers()) do if (v191.Name:lower():find(v115:lower()) or v191.DisplayName:lower():find(v115:lower())) then v116=v191;break;end end if  not v116 then local v220=0;while true do if (v220==0) then print("Target player not found or is not in the game.");return;end end end local function v117() local v192=v116.Character;local v193=v45.Backpack:FindFirstChild("Combat");local v194=v45.Character.HumanoidRootPart.Position;if v192 then local v241=0 + 0 ;local v242;while true do if (v241==(1 + 0)) then if v242 then v242:Activate();else local v352=0;while true do if ((0 -0)==v352) then print("Combat tool not equipped.");return;end end end repeat local v336=1156 -(1074 + 82) ;while true do if (v336==(0 -0)) then task.wait();v45.Character.HumanoidRootPart.CFrame=CFrame.new(v192.LowerTorso.Position + (v192.LowerTorso.Velocity * 0.3) ) * CFrame.new(1784 -(214 + 1570) , -(1459.25 -(990 + 465)),0 + 0 ) ;v336=1;end if (v336==(1 + 0)) then if v242 then v242:Activate();end break;end end until v192.BodyEffects:FindFirstChild("K.O") and (v192.BodyEffects["K.O"].Value==true)  v241=2 + 0 ;end if (v241==2) then if (v192.BodyEffects:FindFirstChild("K.O") and (v192.BodyEffects["K.O"].Value==true)) then v45.Character.HumanoidRootPart.CFrame=CFrame.new(v194);print("Teleported back to the owner's position.");else print("Target player is not knocked out.");end break;end if ((0 -0)==v241) then if  not v45.Character:FindFirstChild("Combat") then if v193 then v193.Parent=v45.Character;else local v410=1726 -(1668 + 58) ;while true do if (v410==0) then print("Combat tool not found in backpack.");return;end end end end v242=v45.Character:FindFirstChild("Combat");v241=627 -(512 + 114) ;end end else print("Target character not found.");end end v117();v17();end local v26=game:GetService("UserInputService");local v27=game:GetService("RunService");local v28=game:GetService("Players");local v47=game:GetService("ReplicatedStorage");local v29=v28.LocalPlayer;local v30=v29.Character or v29.CharacterAdded:Wait() ;local v31=v30:WaitForChild("HumanoidRootPart");local function v48(v118) local v119=nil;for v195,v196 in pairs(v28:GetPlayers()) do if (v196.Name:lower():find(v118:lower()) or v196.DisplayName:lower():find(v118:lower())) then v119=v196;break;end end if  not v119 then local v221=0;while true do if (v221==(0 -0)) then print("Target player not found or is not in the game.");return;end end end local function v120(v197) local v198=0;local v199;while true do if (v198==0) then v199=v28:FindFirstChild(v0);if (v199 and v199.Character and v199.Character:FindFirstChild("HumanoidRootPart")) then local v307=0 -0 ;local v308;while true do if (v307==(0 -0)) then v308=v199.Character.HumanoidRootPart.Position;v29.Character.HumanoidRootPart.CFrame=CFrame.new(v308);break;end end else print("Owner not found or owner does not have a valid character.");end break;end end end local function v121(v200) local v201=0 + 0 ;local v202;while true do if (v201==(0 + 0)) then v202=v200:FindFirstChild("LowerTorso") or v200:FindFirstChild("HumanoidRootPart") ;if v202 then repeat local v337=0 + 0 ;while true do if (v337==(3 -2)) then if  not v200:FindFirstChild("GRABBING_CONSTRAINT") then v47.MainEvent:FireServer("Grabbing",true);end wait(1994.2 -(109 + 1885) );break;end if (v337==(1469 -(1269 + 200))) then task.wait();v29.Character.HumanoidRootPart.CFrame=CFrame.new(v202.Position) * CFrame.new(0 -0 ,818 -(98 + 717) ,826 -(802 + 24) ) ;v337=1 -0 ;end end until v200:FindFirstChild("GRABBING_CONSTRAINT") v120(v200);else print("Target part not found.");end break;end end end local function v122() local v203=0 -0 ;local v204;while true do if (v203==(0 + 0)) then v204=v119.Character;if v204 then local v309=0 + 0 ;local v310;while true do if ((0 + 0)==v309) then v310=v204.BodyEffects:FindFirstChild("K.O") and v204.BodyEffects["K.O"].Value ;if v310 then local v429=0 + 0 ;while true do if (v429==(0 -0)) then print("Target player is already knocked out. Grabbing them...");v121(v204);break;end end else local v430=0;local v431;local v432;while true do if (v430==(0 -0)) then print("Target player is not knocked out. Engaging in combat...");v431=v29.Backpack:FindFirstChild("Combat");v430=1;end if (v430==(2 + 1)) then if (v204.BodyEffects:FindFirstChild("K.O") and v204.BodyEffects["K.O"].Value) then print("Target player knocked out. Grabbing them...");v121(v204);else print("Failed to knock out the target player.");end break;end if (v430==(1 + 0)) then if  not v29.Character:FindFirstChild("Combat") then if v431 then v431.Parent=v29.Character;else local v479=0;while true do if (v479==(0 + 0)) then print("Combat tool not found in backpack.");return;end end end end v432=v29.Character:FindFirstChild("Combat");v430=2 + 0 ;end if (2==v430) then if v432 then v432:Activate();else local v474=0;while true do if (v474==(0 + 0)) then print("Combat tool not equipped.");return;end end end repeat local v468=1433 -(797 + 636) ;while true do if ((4 -3)==v468) then v432:Activate();break;end if (v468==(1619 -(1427 + 192))) then task.wait();v29.Character.HumanoidRootPart.CFrame=CFrame.new(v204.LowerTorso.Position + (v204.LowerTorso.Velocity * (0.3 + 0)) ) * CFrame.new(0 -0 , -(4.25 + 0),0 + 0 ) ;v468=327 -(192 + 134) ;end end until v204.BodyEffects:FindFirstChild("K.O") and v204.BodyEffects["K.O"].Value  v430=3;end end end break;end end else print("Target character not found.");end break;end end end v122();end local v49=true;local v50=nil;local function v51(v123) v49=true;v50=v123;local v124=nil;for v205,v206 in pairs(game.Players:GetPlayers()) do if (v206.Name:lower():find(v123:lower()) or v206.DisplayName:lower():find(v123:lower())) then v124=v206;break;end end if  not v124 then local v222=1276 -(316 + 960) ;while true do if (v222==(0 + 0)) then print("Target player not found or is not in the game.");return;end end end local function v125() local v207=0 + 0 ;local v208;local v209;local v210;while true do if (v207==(1 + 0)) then v210=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");if (v208 and v210) then local v311=0 -0 ;local v312;while true do if (v311==(551 -(83 + 468))) then v210.Parent=game.Players.LocalPlayer.Character;game.Workspace.CurrentCamera.CameraSubject=v208.Humanoid;v311=1;end if (v311==(1807 -(1202 + 604))) then v124.CameraMode=Enum.CameraMode.LockFirstPerson;v312=nil;v311=2;end if (v311==(9 -7)) then v312=game:GetService("RunService").RenderStepped:Connect(function() if (v49 and v124 and v124.Character) then local v438=v124.Character;local v439= not v438.BodyEffects["K.O"].Value and  not v438.BodyEffects.Dead.Value ;if v439 then if v210 then v210:Activate();end game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v438.LowerTorso.Position + (v438.LowerTorso.Velocity * 0.3) ) * CFrame.new(0, -(6.25 -2),0 -0 ) ;else local v466=0;while true do if (v466==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v438.UpperTorso.Position) * CFrame.new(325 -(45 + 280) ,3 + 0 ,0 + 0 ) ;game.ReplicatedStorage.MainEvent:FireServer("Stomp");break;end end end else v312:Disconnect();end end);break;end end end break;end if (v207==(0 + 0)) then v208=v124.Character;v209=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;v207=1 + 0 ;end end end v125();end function stopAutoKill() v49=false;game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;if v50 then local v223=0;local v224;while true do if (v223==0) then v224=game.Players:FindFirstChild(v50);if v224 then v224.CameraMode=Enum.CameraMode.Classic;end break;end end end local v128=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v128 then v128.Parent=game.Players.LocalPlayer.Backpack;end end local function v52(v129,v130) if (v129.Name==v0) then local v227,v228=v130:lower():match("^(%S+)%s*(.*)$");local v229={"rejoin!","vanish!",".high",".pcontrol",".fire","stop!",".downhill",".uphill",".bank",".military",".school",".db",".ufo",".sewer",".rev",".stomp","drop!","throw!",".autokill",".bring",".knock","reset!","kick!","freeze!","unfreeze!","sit!","dance!","thaw!","grabme!"};if table.find(v229,v227) then v18();end if ((v227==".tpalt") and v228) then v16(v228);elseif (v227=="s") then stopAutoKill();v17();elseif (v227=="unfollow!") then v18();elseif (v227==".autokill") then v51(v228);elseif (v227=="rejoin!") then game:GetService("TeleportService"):Teleport(game.PlaceId,v129);elseif ((v227==".view") and v228) then viewTargetPlayer(v228);elseif (v227==".unview") then stopViewing();elseif (v227=="vanish!") then v19();elseif (v227==".high") then v37(v0);elseif (v227==".pcontrol") then v48(v228);elseif (v227==".fire") then v43(v0);elseif (v227=="stop!") then autoKillLoop:Disconnect();elseif (v227==".downhill") then v44(v0);elseif (v227==".uphill") then v34(v0);elseif (v227==".bank") then v35(v0);elseif (v227==".military") then v36(v0);elseif (v227==".school") then v42(v0);elseif (v227==".db") then v38(v0);elseif (v227==".ufo") then v40(v0);elseif (v227==".sewer") then v41(v0);elseif (v227==".rev") then v39(v0);elseif (v227==".stomp") then v33(v228);elseif (v227=="drop!") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v17();elseif (v227=="throw!") then local v482=0;while true do if (v482==0) then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",true);v17();break;end end elseif (v227==".bring") then v32(v228);elseif (v227==".knock") then v46(v228);elseif (v227=="unvanish!") then unvanishAlt();elseif (v227=="stop!") then stopAutokill();elseif (v227=="reset!") then v20();elseif (v227=="kick!") then v21();elseif (v227=="freeze!") then game.Players.LocalPlayer.Character.LowerTorso.Anchored=true;game.Players.LocalPlayer.Character.UpperTorso.Anchored=true;elseif (v227=="unfreeze!") then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;game.Players.LocalPlayer.Character.UpperTorso.Anchored=false;elseif (v227=="sit!") then game.Players.LocalPlayer.Character.Humanoid.Sit=true;elseif (v227=="dance!") then local v488=663 -(174 + 489) ;local v489;while true do if (v488==0) then v489=Instance.new("Animation");v489.AnimationId="rbxassetid://11710529975";v488=1;end if (v488==(2 -1)) then game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid"):LoadAnimation(v489):Play();break;end end elseif (v130:lower()==".dropcash") then game.ReplicatedStorage.MainEvent:FireServer("DropMoney","10000");elseif (v227=="thaw!") then local v491=1905 -(830 + 1075) ;while true do if (v491==(524 -(303 + 221))) then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;game.Players.LocalPlayer.Character.UpperTorso.Anchored=false;break;end end elseif (v227=="grabme!") then v23();v25();end end end local function v53(v131) if (v131.Name==v0) then v131.Chatted:Connect(function(v243) v52(v131,v243);end);end end v24();for v132,v133 in ipairs(game.Players:GetPlayers()) do v53(v133);end game.Players.PlayerAdded:Connect(v53);
