--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0="olidragon210";local v1={};local v2=false;local v3=false;local v4=nil;local v5=nil;local v6=nil;local v7=nil;local v8=nil;local v9=false;local v10=nil;local v11=false;local v12=false;local v13=false;local v14=false;local v15=false;local v16=false;local v17=false;local v18=game.Players.LocalPlayer;local v19=15 + 35 ;local function v20() local v82=0 -0 ;local v83;local v84;while true do if (v82==0) then v83=v18.Character or v18.CharacterAdded:Wait() ;v84=v83:WaitForChild("Humanoid");v82=1;end if (v82==1) then v84.HealthChanged:Connect(function(v287) if (v287<=v19) then local v394=753 -(239 + 514) ;while true do if (v394==2) then wait();v84:ChangeState(0 + 0 );break;end if (v394==(1330 -(797 + 532))) then wait();v84:ChangeState(16);v394=2 + 0 ;end if ((0 + 0)==v394) then game.ReplicatedStorage.MainEvent:FireServer("ResetNew");v84:ChangeState(34 -19 );v394=1203 -(373 + 829) ;end end end end);break;end end end v20();local v21=Vector3.new( -(748.674 -(476 + 255)), -(1193.099 -(369 + 761)), -40.585);local v22=Vector3.new(0,29 + 21 ,0 -0 );local v23=Vector3.new( -(828.74 -391),318.44 -(64 + 174) , -(32.139999999999986 + 192));local function v24() return game.Players.LocalPlayer;end local function v25(v85) for v194,v195 in ipairs(game.Players:GetPlayers()) do if v195.Name:lower():match(v85:lower()) then v1[v195.UserId]=true;game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Permission granted to "   .. v195.Name ,"All");return;end end end local function v26(v86) for v196,v197 in ipairs(game.Players:GetPlayers()) do if v197.Name:lower():match(v86:lower()) then local v259=0 -0 ;while true do if (v259==(336 -(144 + 192))) then v1[v197.UserId]=nil;game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Permission revoked from "   .. v197.Name ,"All");v259=217 -(42 + 174) ;end if (v259==(1 + 0)) then return;end end end end end local function v27(v87) local v88=game.Players:FindFirstChild(v87);if (v88 and v88.Character and v88.Character.PrimaryPart) then local v248=v24();if (v248 and v248.Character and v248.Character.PrimaryPart) then local v288=0;while true do if (0==v288) then v248.Character:SetPrimaryPartCFrame(v88.Character.PrimaryPart.CFrame);print("Teleported alt to",v87);break;end end else warn("Alt's character or primary part is missing.");end else warn("Target player's character or primary part is missing.");end end local function v28() local v89=0;while true do if (v89==(0 + 0)) then v2=true;v4=game.Players:FindFirstChild(v0);v89=1;end if (v89==1) then while v2 and v4  do local v289=0;while true do if ((0 + 0)==v289) then if (v4 and v4.Character and v4.Character.PrimaryPart) then local v466=v24();if (v466 and v466.Character and v466.Character.PrimaryPart) then v466.Character:SetPrimaryPartCFrame(v4.Character.PrimaryPart.CFrame * CFrame.new(2,1504 -(363 + 1141) ,1582 -(1183 + 397) ) );end end wait(0.1 -0 );break;end end end break;end end end local function v29() v2=false;end local function v30() local v90=v24();if (v90 and v90.Character) then local v249=0;local v250;while true do if (v249==(1 + 0)) then v250.Anchored=true;v250.CFrame=CFrame.new(v21-Vector3.new(0,1 + 0 ,1975 -(1913 + 62) ) );v249=2;end if (2==v249) then v250.Parent=game.Workspace;v90.Character:SetPrimaryPartCFrame(CFrame.new(v21));break;end if (v249==(0 + 0)) then v250=Instance.new("Part");v250.Size=Vector3.new(26 -16 ,1934 -(565 + 1368) ,10);v249=3 -2 ;end end end end local function v31() local v91=1661 -(1477 + 184) ;local v92;while true do if (v91==(0 -0)) then v92=v24();if (v92 and v92.Character and v92.Character:FindFirstChildOfClass("Humanoid")) then v92.Character:FindFirstChildOfClass("Humanoid"):TakeDamage(v92.Character:FindFirstChildOfClass("Humanoid").Health);end break;end end end local function v32() local v93=v24();if v93 then v93:Kick("Why did you do that for?");end end local function v33() local v94=0 + 0 ;while true do if (v94==(856 -(564 + 292))) then v6=game.Players:FindFirstChild(v0);if (v6 and v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") and v6.Character.BodyEffects:FindFirstChild("K.O") and (v6.Character.BodyEffects["K.O"].Value==true)) then print("Found knocked-out owner player:",v0);return true;else print("Owner player not found or not knocked out.");v6=nil;return false;end break;end end end local function v34() local v95=0;local v96;local v97;local v98;while true do if (v95==(6 -2)) then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);break;end if (v95==(5 -3)) then repeat task.wait();v96.Character.HumanoidRootPart.CFrame=v98.CFrame * CFrame.new(0, -5,304 -(244 + 60) ) ;until v6.Character.BodyEffects:FindFirstChild("K.O").Value==true  repeat v96.Character.HumanoidRootPart.CFrame=v98.CFrame * CFrame.new(0 + 0 ,479 -(41 + 435) ,1001 -(938 + 63) ) ;if  not v6.Character:FindFirstChild("GRABBING_CONSTRAINT") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end task.wait(0.2 + 0 );until v6.Character:FindFirstChild("GRABBING_CONSTRAINT") v96.Character:SetPrimaryPartCFrame(CFrame.new(v23));v95=1128 -(936 + 189) ;end if (v95==(1 + 2)) then game.Workspace.CurrentCamera.CameraSubject=v96.Character.Humanoid;print("Grab and teleport completed.");task.wait(1614 -(1565 + 48) );v95=4;end if (v95==(0 + 0)) then if  not v6 then print("No knocked-out player to grab.");return;end v96=game.Players.LocalPlayer;v97=v96.Character;v95=1139 -(782 + 356) ;end if (v95==(268 -(176 + 91))) then game.Workspace.CurrentCamera.CameraSubject=v6.Character.Humanoid;v98=v6.Character:FindFirstChild("LowerTorso") or v6.Character:FindFirstChild("HumanoidRootPart") ;if  not v98 then warn("No valid target part found.");return;end v95=4 -2 ;end end end local function v35() local v99=v24();if (v99 and v99.Character and v99.Character:FindFirstChildOfClass("Humanoid")) then local v251=v99.Character:FindFirstChildOfClass("Humanoid");v251.HealthChanged:Connect(function(v266) if ((v266/v251.MaxHealth)<(0.03 -0)) then v99.Character:SetPrimaryPartCFrame(CFrame.new(v22));print("Teleported alt to safe position.");end end);end end local function v36() while true do if v33() then if (v6 and v6.Character and v6.Character:FindFirstChildOfClass("Humanoid")) then local v353=1092 -(975 + 117) ;local v354;while true do if (v353==(1875 -(157 + 1718))) then v354=v6.Character:FindFirstChildOfClass("Humanoid");if ((v354.Health/v354.MaxHealth)<(0.03 + 0)) then local v482=0;while true do if (v482==(0 -0)) then v29();v34();break;end end end break;end end end end task.wait(3 -2 );end end local v37=game:GetService("UserInputService");local v38=game:GetService("RunService");local v39=game:GetService("Players");local v40=v39.LocalPlayer;local v41=v40.Character or v40.CharacterAdded:Wait() ;local v42=v41:WaitForChild("HumanoidRootPart");local v14=false;local v43=game.Workspace.Ignored.Shop["[SledgeHammer] - $371"];local function v44() local v100=0;local v101;local v102;while true do if (v100==(1020 -(697 + 321))) then if v101 then v101.Parent=v41;end break;end if (v100==0) then v101=v40.Backpack:FindFirstChild("[SledgeHammer]");v102=v41:FindFirstChild("[SledgeHammer]");v100=2 -1 ;end if (v100==1) then if ( not v101 and  not v102) then local v356=v41.HumanoidRootPart.CFrame;v41:MoveTo(v43.Head.Position);wait(0.25 -0 );fireclickdetector(v43.ClickDetector);wait(0.25 -0 );v41.HumanoidRootPart.CFrame=v356;wait(0.25 + 0 );end v101=v40.Backpack:FindFirstChild("[SledgeHammer]");v100=2;end end end v40.CharacterAdded:Connect(function(v103) v41=v103;v42=v103:WaitForChild("HumanoidRootPart");v44();end);local function v45(v104) v14=false;game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);local v105=nil;for v198,v199 in pairs(v39:GetPlayers()) do if (v199.Name:lower():find(v104:lower()) or v199.DisplayName:lower():find(v104:lower())) then v105=v199;break;end end if  not v105 then print("Target player not found or is not in the game.");return;end local function v106() local v200=v105.Character;local v201=v40.Character.HumanoidRootPart.Position;local v202=true;if v200 then local v267=0 -0 ;local v268;local v269;while true do if (v267==(0 -0)) then v268=nil;function v268() local v419=0;local v420;while true do if (0==v419) then v420=v200:FindFirstChild("LowerTorso") or v200:FindFirstChild("HumanoidRootPart") ;if v420 then for v551=1228 -(322 + 905) ,621 -(602 + 9)  do local v552=0;while true do if ((1190 -(449 + 740))==v552) then v40.Character.HumanoidRootPart.CFrame=CFrame.new(v420.Position) * CFrame.new(872 -(826 + 46) ,950 -(245 + 702) ,0 -0 ) ;break;end if (v552==0) then if v14 then return;end task.wait(0.1 + 0 );v552=1;end end end if  not v200:FindFirstChild("GRABBING_CONSTRAINT") then local v582=0;while true do if ((1898 -(260 + 1638))==v582) then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);task.wait(440.5 -(382 + 58) );break;end end end v202=false;else print("Target part not found.");end break;end end end v267=3 -2 ;end if (v267==(2 + 0)) then if (v269 and v269.Character and v269.Character:FindFirstChild("HumanoidRootPart")) then local v442=v269.Character.HumanoidRootPart.Position;v40.Character.HumanoidRootPart.CFrame=CFrame.new(v442);else print("Owner not found or owner does not have a valid character.");end break;end if (v267==(1 -0)) then if (v200.BodyEffects:FindFirstChild("K.O") and (v200.BodyEffects["K.O"].Value==true)) then local v444=0 -0 ;while true do if (v444==(1205 -(902 + 303))) then print("Target is already knocked out. Grabbing now.");v268();break;end end else local v445=0 -0 ;local v446;while true do if (v445==(4 -2)) then repeat if v14 then return;end task.wait();v40.Character.HumanoidRootPart.CFrame=CFrame.new(v200.UpperTorso.Position + (v200.UpperTorso.Velocity * (0.3 + 0)) ) * CFrame.new(1690 -(1121 + 569) , -4.25,0) ;if v446 then v446:Activate();end until (v200.BodyEffects:FindFirstChild("K.O") and (v200.BodyEffects["K.O"].Value==true)) or  not v202  if (v200.BodyEffects:FindFirstChild("K.O") and (v200.BodyEffects["K.O"].Value==true)) then v268();else print("Failed to knock out the target.");end break;end if (v445==(214 -(22 + 192))) then v44();v446=v40.Character:FindFirstChild("[SledgeHammer]");v445=684 -(483 + 200) ;end if (v445==(1464 -(1404 + 59))) then if  not v446 then print("Bat not found after buying.");return;end v446:Activate();v445=2;end end end v269=v39:FindFirstChild(v0);v267=2;end end else print("Target character not found.");end end v106();v28();end local function v46() v14=true;end local v37=game:GetService("UserInputService");local v38=game:GetService("RunService");local v39=game:GetService("Players");local v40=v39.LocalPlayer;local v41=v40.Character or v40.CharacterAdded:Wait() ;local v42=v41:WaitForChild("HumanoidRootPart");local v14=false;local v43=game.Workspace.Ignored.Shop["[SledgeHammer] - $371"];local function v44() local v107=0;local v108;local v109;while true do if (v107==(2 -1)) then if ( not v108 and  not v109) then local v358=0;local v359;while true do if (v358==(0 -0)) then v359=v41.HumanoidRootPart.CFrame;v41:MoveTo(v43.Head.Position);v358=1;end if (v358==(768 -(468 + 297))) then wait(562.25 -(334 + 228) );break;end if (v358==(3 -2)) then wait(0.25 -0 );fireclickdetector(v43.ClickDetector);v358=2 -0 ;end if (2==v358) then wait(0.25);v41.HumanoidRootPart.CFrame=v359;v358=1 + 2 ;end end end v108=v40.Backpack:FindFirstChild("[SledgeHammer]");v107=238 -(141 + 95) ;end if (v107==(2 + 0)) then if v108 then v108.Parent=v41;end break;end if ((0 -0)==v107) then v108=v40.Backpack:FindFirstChild("[SledgeHammer]");v109=v41:FindFirstChild("[SledgeHammer]");v107=2 -1 ;end end end v40.CharacterAdded:Connect(function(v110) v41=v110;v42=v110:WaitForChild("HumanoidRootPart");v44();end);local function v47(v111) v17=false;game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);local v112=nil;for v203,v204 in pairs(v39:GetPlayers()) do if (v204.Name:lower():find(v111:lower()) or v204.DisplayName:lower():find(v111:lower())) then v112=v204;break;end end if  not v112 then local v252=0;while true do if (v252==0) then print("Target player not found or is not in the game.");return;end end end local function v113() local v205=v112.Character;local v206=v40.Character.HumanoidRootPart.Position;local v207=true;if v205 then local function v270() local v292=0 + 0 ;local v293;while true do if (v292==0) then v293=v205:FindFirstChild("LowerTorso") or v205:FindFirstChild("HumanoidRootPart") ;if v293 then for v483=2 -1 ,10 do if v17 then return;end task.wait(0.1 + 0 );v40.Character.HumanoidRootPart.CFrame=CFrame.new(v293.Position) * CFrame.new(0,3,0 + 0 ) ;end if  not v205:FindFirstChild("GRABBING_CONSTRAINT") then game.ReplicatedStorage.MainEvent:FireServer("Stomp");task.wait(0.5);end v207=false;else print("Target part not found.");end break;end end end if (v205.BodyEffects:FindFirstChild("K.O") and (v205.BodyEffects["K.O"].Value==true)) then print("Target is already knocked out. Grabbing now.");v270();else local v361=0 -0 ;local v362;while true do if (v361==2) then repeat local v467=0 + 0 ;while true do if (v467==(163 -(92 + 71))) then if v17 then return;end task.wait();v467=1 + 0 ;end if ((1 -0)==v467) then v40.Character.HumanoidRootPart.CFrame=CFrame.new(v205.UpperTorso.Position + (v205.UpperTorso.Velocity * 0.3) ) * CFrame.new(765 -(574 + 191) , -(4.25 + 0),0 -0 ) ;if v362 then v362:Activate();end break;end end until (v205.BodyEffects:FindFirstChild("K.O") and (v205.BodyEffects["K.O"].Value==true)) or  not v207  if (v205.BodyEffects:FindFirstChild("K.O") and (v205.BodyEffects["K.O"].Value==true)) then v270();else print("Failed to knock out the target.");end break;end if (v361==(0 + 0)) then v44();v362=v40.Character:FindFirstChild("[SledgeHammer]");v361=850 -(254 + 595) ;end if (v361==(127 -(55 + 71))) then if  not v362 then local v485=0 -0 ;while true do if (v485==(1790 -(573 + 1217))) then print("Bat not found after buying.");return;end end end v362:Activate();v361=2;end end end local v271=v39:FindFirstChild(v0);if (v271 and v271.Character and v271.Character:FindFirstChild("HumanoidRootPart")) then local v363=v271.Character.HumanoidRootPart.Position;v40.Character.HumanoidRootPart.CFrame=CFrame.new(v363);else print("Owner not found or owner does not have a valid character.");end else print("Target character not found.");end end v113();v28();end local function v48() v17=true;end local function v49(v114) local v115=0;local v116;local v117;while true do if (v115==(0 -0)) then v116=nil;for v294,v295 in pairs(game.Players:GetPlayers()) do if (v295.Name:lower():find(v114:lower()) or v295.DisplayName:lower():find(v114:lower())) then v116=v295;break;end end v115=1;end if (v115==(1 + 0)) then if  not v116 then print("Target player not found or is not in the game.");return;end v117=nil;v115=2 -0 ;end if (v115==(941 -(714 + 225))) then function v117() local v296=v116.Character;local v297=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v298=true;if v296 then local v396=0;local v397;while true do if (v396==(2 -1)) then if v397 then v397:Activate();else local v528=0;while true do if (v528==(0 -0)) then print("Combat tool not equipped.");return;end end end repeat local v486=0 + 0 ;while true do if (v486==(0 -0)) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v296.HumanoidRootPart.CFrame * CFrame.new(0, -(811 -(118 + 688)),48 -(25 + 23) ) ;v486=1;end if (v486==(1 + 0)) then if v397 then v397:Activate();end break;end end until (v296.BodyEffects:FindFirstChild("K.O") and (v296.BodyEffects["K.O"].Value==true)) or  not v298  v396=1888 -(927 + 959) ;end if ((6 -4)==v396) then if (v296.BodyEffects:FindFirstChild("K.O") and (v296.BodyEffects["K.O"].Value==true)) then local v529=v296:FindFirstChild("LowerTorso") or v296:FindFirstChild("HumanoidRootPart") ;if v529 then local v554=0;while true do if (v554==(732 -(16 + 716))) then repeat local v605=0 -0 ;while true do if (v605==(98 -(11 + 86))) then if  not v296:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);break;end if (v605==(0 -0)) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v529.Position) * CFrame.new(0,288 -(175 + 110) ,0) ;v605=1;end end until v296:FindFirstChild("GRABBING_CONSTRAINT") or  not v298  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1292.258544921875 -780 ,66.21067810058594, -620.5447998046875);v554=4 -3 ;end if (v554==(1798 -(503 + 1293))) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end if (v554==1) then wait(1);game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v554=5 -3 ;end end else print("Target part not found.");end v298=false;else print("Target player is not knocked out.");end break;end if (v396==(0 + 0)) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v297 then v297.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end v397=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v396=1;end end else print("Target character not found.");end end v117();break;end end end local function v50(v118) local v119=0;local v120;local v121;while true do if (v119==(1061 -(810 + 251))) then v120=nil;for v299,v300 in pairs(game.Players:GetPlayers()) do if (v300.Name:lower():find(v118:lower()) or v300.DisplayName:lower():find(v118:lower())) then v120=v300;break;end end v119=1;end if (v119==(1 + 0)) then if  not v120 then local v365=0;while true do if (v365==(0 + 0)) then print("Target player not found or is not in the game.");return;end end end v121=nil;v119=2 + 0 ;end if (v119==2) then function v121() local v301=v120.Character;local v302=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v303=true;if v301 then local v398=0;local v399;while true do if (v398==(534 -(43 + 490))) then if v399 then v399:Activate();else print("Combat tool not equipped.");return;end repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v301.HumanoidRootPart.CFrame * CFrame.new(733 -(711 + 22) , -(19 -14),859 -(240 + 619) ) ;if v399 then v399:Activate();end until (v301.BodyEffects:FindFirstChild("K.O") and (v301.BodyEffects["K.O"].Value==true)) or  not v303  v398=1 + 1 ;end if (v398==0) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v302 then v302.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end v399=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v398=1 -0 ;end if ((1 + 1)==v398) then if (v301.BodyEffects:FindFirstChild("K.O") and (v301.BodyEffects["K.O"].Value==true)) then local v530=v301:FindFirstChild("LowerTorso") or v301:FindFirstChild("HumanoidRootPart") ;if v530 then local v559=0;while true do if (v559==(1745 -(1344 + 400))) then wait(406 -(255 + 150) );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",true);v559=2 + 0 ;end if (v559==0) then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v530.Position) * CFrame.new(0,3,0) ;if  not v301:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);until v301:FindFirstChild("GRABBING_CONSTRAINT") or  not v303  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(232.1439208984375 + 200),162.9649658203125 -124 , -(916.1016540527344 -632));v559=1;end if (v559==(1741 -(404 + 1335))) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end end else print("Target part not found.");end v303=false;else print("Target player is not knocked out.");end break;end end else print("Target character not found.");end end v121();break;end end end local function v51(v122) local v123=406 -(183 + 223) ;local v124;local v125;while true do if ((0 -0)==v123) then v124=nil;for v304,v305 in pairs(game.Players:GetPlayers()) do if (v305.Name:lower():find(v122:lower()) or v305.DisplayName:lower():find(v122:lower())) then v124=v305;break;end end v123=1 + 0 ;end if (v123==(1 + 0)) then if  not v124 then local v366=0;while true do if (v366==0) then print("Target player not found or is not in the game.");return;end end end v125=nil;v123=339 -(10 + 327) ;end if (v123==(2 + 0)) then function v125() local v306=v124.Character;local v307=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v308=true;if v306 then local v400=338 -(118 + 220) ;local v401;while true do if (1==v400) then if v401 then v401:Activate();else print("Combat tool not equipped.");return;end repeat local v488=0 + 0 ;while true do if (v488==0) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v306.HumanoidRootPart.CFrame * CFrame.new(0, -(454 -(108 + 341)),0 + 0 ) ;v488=4 -3 ;end if (v488==1) then if v401 then v401:Activate();end break;end end until (v306.BodyEffects:FindFirstChild("K.O") and (v306.BodyEffects["K.O"].Value==true)) or  not v308  v400=1495 -(711 + 782) ;end if ((3 -1)==v400) then if (v306.BodyEffects:FindFirstChild("K.O") and (v306.BodyEffects["K.O"].Value==true)) then local v531=v306:FindFirstChild("LowerTorso") or v306:FindFirstChild("HumanoidRootPart") ;if v531 then local v561=0;while true do if (v561==0) then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v531.Position) * CFrame.new(469 -(270 + 199) ,1 + 2 ,1819 -(580 + 1239) ) ;if  not v306:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2 -0 );until v306:FindFirstChild("GRABBING_CONSTRAINT") or  not v308  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(37.92394256591797 + 1 ,50.73406219482422, -(30.4947509765625 + 787));v561=1;end if (v561==1) then wait(1);game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v561=1 + 1 ;end if (v561==(4 -2)) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end end else print("Target part not found.");end v308=false;else print("Target player is not knocked out.");end break;end if (v400==0) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v307 then v307.Parent=game.Players.LocalPlayer.Character;else local v564=0 + 0 ;while true do if (v564==(1167 -(645 + 522))) then print("Combat tool not found in backpack.");return;end end end end v401=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v400=1791 -(1010 + 780) ;end end else print("Target character not found.");end end v125();break;end end end local function v52(v126) local v127=0;local v128;local v129;while true do if (1==v127) then if  not v128 then local v367=0;while true do if ((0 + 0)==v367) then print("Target player not found or is not in the game.");return;end end end v129=nil;v127=9 -7 ;end if (v127==2) then function v129() local v309=v128.Character;local v310=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v311=true;if v309 then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v310 then v310.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end local v402=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v402 then v402:Activate();else print("Combat tool not equipped.");return;end repeat local v421=0 -0 ;while true do if (v421==(1836 -(1045 + 791))) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v309.HumanoidRootPart.CFrame * CFrame.new(0 -0 , -5,0 -0 ) ;v421=1;end if (v421==(506 -(351 + 154))) then if v402 then v402:Activate();end break;end end until (v309.BodyEffects:FindFirstChild("K.O") and (v309.BodyEffects["K.O"].Value==true)) or  not v311  if (v309.BodyEffects:FindFirstChild("K.O") and (v309.BodyEffects["K.O"].Value==true)) then local v449=v309:FindFirstChild("LowerTorso") or v309:FindFirstChild("HumanoidRootPart") ;if v449 then local v492=1574 -(1281 + 293) ;while true do if (v492==1) then wait(1);game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v492=2;end if ((268 -(28 + 238))==v492) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end if (v492==(0 -0)) then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v449.Position) * CFrame.new(1559 -(1381 + 178) ,3 + 0 ,0) ;if  not v309:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);until v309:FindFirstChild("GRABBING_CONSTRAINT") or  not v311  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(772.02099609375 + 185), -(12.53931999206543 + 16),558.648193359375);v492=3 -2 ;end end else print("Target part not found.");end v311=false;else print("Target player is not knocked out.");end else print("Target character not found.");end end v129();break;end if (v127==0) then v128=nil;for v312,v313 in pairs(game.Players:GetPlayers()) do if (v313.Name:lower():find(v126:lower()) or v313.DisplayName:lower():find(v126:lower())) then v128=v313;break;end end v127=1;end end end local function v53(v130) local v131=nil;for v208,v209 in pairs(game.Players:GetPlayers()) do if (v209.Name:lower():find(v130:lower()) or v209.DisplayName:lower():find(v130:lower())) then v131=v209;break;end end if  not v131 then local v253=0;while true do if (v253==(0 + 0)) then print("Target player not found or is not in the game.");return;end end end local function v132() local v210=v131.Character;local v211=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v212=true;if v210 then local v272=470 -(381 + 89) ;local v273;while true do if (2==v272) then if (v210.BodyEffects:FindFirstChild("K.O") and (v210.BodyEffects["K.O"].Value==true)) then local v450=v210:FindFirstChild("LowerTorso") or v210:FindFirstChild("HumanoidRootPart") ;if v450 then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v450.Position) * CFrame.new(0 + 0 ,3,0 + 0 ) ;if  not v210:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);until v210:FindFirstChild("GRABBING_CONSTRAINT") or  not v212  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1054.76611328125,35.71067810058594 -14 , -(1405.5716857910156 -(1074 + 82)));wait(1 -0 );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v212=false;else print("Target player is not knocked out.");end break;end if (v272==(1784 -(214 + 1570))) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v211 then v211.Parent=game.Players.LocalPlayer.Character;else local v498=1455 -(990 + 465) ;while true do if (0==v498) then print("Combat tool not found in backpack.");return;end end end end v273=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v272=1 + 0 ;end if ((1 + 0)==v272) then if v273 then v273:Activate();else local v451=0 + 0 ;while true do if (v451==(0 -0)) then print("Combat tool not equipped.");return;end end end repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v210.HumanoidRootPart.CFrame * CFrame.new(1726 -(1668 + 58) , -(631 -(512 + 114)),0 -0 ) ;if v273 then v273:Activate();end until (v210.BodyEffects:FindFirstChild("K.O") and (v210.BodyEffects["K.O"].Value==true)) or  not v212  v272=2;end end else print("Target character not found.");end end v132();end local function v54(v133) local v134=0 -0 ;local v135;local v136;while true do if (v134==(3 -2)) then if  not v135 then local v368=0 + 0 ;while true do if ((0 + 0)==v368) then print("Target player not found or is not in the game.");return;end end end v136=nil;v134=2;end if (v134==(0 + 0)) then v135=nil;for v314,v315 in pairs(game.Players:GetPlayers()) do if (v315.Name:lower():find(v133:lower()) or v315.DisplayName:lower():find(v133:lower())) then v135=v315;break;end end v134=1;end if (v134==2) then function v136() local v316=v135.Character;local v317=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v318=true;if v316 then local v403=0 -0 ;local v404;while true do if (v403==1) then if v404 then v404:Activate();else print("Combat tool not equipped.");return;end repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v316.HumanoidRootPart.CFrame * CFrame.new(1994 -(109 + 1885) , -(1474 -(1269 + 200)),0) ;if v404 then v404:Activate();end until (v316.BodyEffects:FindFirstChild("K.O") and (v316.BodyEffects["K.O"].Value==true)) or  not v318  v403=3 -1 ;end if (v403==(817 -(98 + 717))) then if (v316.BodyEffects:FindFirstChild("K.O") and (v316.BodyEffects["K.O"].Value==true)) then local v533=v316:FindFirstChild("LowerTorso") or v316:FindFirstChild("HumanoidRootPart") ;if v533 then local v568=826 -(802 + 24) ;while true do if (v568==(2 -0)) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;break;end if (v568==(1 -0)) then wait(1);game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v568=1 + 1 ;end if (v568==0) then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v533.Position) * CFrame.new(0 + 0 ,3,0 + 0 ) ;if  not v316:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2 + 0 );until v316:FindFirstChild("GRABBING_CONSTRAINT") or  not v318  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -660.2759399414062,47.46177291870117, -(317.90401458740234 -203));v568=3 -2 ;end end else print("Target part not found.");end v318=false;else print("Target player is not knocked out.");end break;end if (v403==(0 + 0)) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v317 then v317.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end v404=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v403=1;end end else print("Target character not found.");end end v136();break;end end end local function v55(v137) local v138=nil;for v213,v214 in pairs(game.Players:GetPlayers()) do if (v214.Name:lower():find(v137:lower()) or v214.DisplayName:lower():find(v137:lower())) then v138=v214;break;end end if  not v138 then print("Target player not found or is not in the game.");return;end local function v139() local v215=v138.Character;local v216=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v217=true;if v215 then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v216 then v216.Parent=game.Players.LocalPlayer.Character;else local v425=0 + 0 ;while true do if ((0 + 0)==v425) then print("Combat tool not found in backpack.");return;end end end end local v274=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v274 then v274:Activate();else local v369=0 + 0 ;while true do if (v369==(0 + 0)) then print("Combat tool not equipped.");return;end end end repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v215.HumanoidRootPart.CFrame * CFrame.new(1433 -(797 + 636) , -(24 -19),1619 -(1427 + 192) ) ;if v274 then v274:Activate();end until (v215.BodyEffects:FindFirstChild("K.O") and (v215.BodyEffects["K.O"].Value==true)) or  not v217  if (v215.BodyEffects:FindFirstChild("K.O") and (v215.BodyEffects["K.O"].Value==true)) then local v370=v215:FindFirstChild("LowerTorso") or v215:FindFirstChild("HumanoidRootPart") ;if v370 then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v370.Position) * CFrame.new(0 + 0 ,6 -3 ,0) ;if  not v215:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);until v215:FindFirstChild("GRABBING_CONSTRAINT") or  not v217  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(80.11156463623047,125.96067810058594 + 13 , -(300.760498046875 + 360));wait(1);game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v217=false;else print("Target player is not knocked out.");end else print("Target character not found.");end end v139();end local function v56(v140) local v141=326 -(192 + 134) ;local v142;local v143;while true do if (2==v141) then function v143() local v320=v142.Character;local v321=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v322=true;if v320 then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v321 then v321.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end local v405=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v405 then v405:Activate();else print("Combat tool not equipped.");return;end repeat local v429=1276 -(316 + 960) ;while true do if (v429==1) then if v405 then v405:Activate();end break;end if (v429==0) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v320.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -(4 + 1),0 + 0 ) ;v429=3 -2 ;end end until (v320.BodyEffects:FindFirstChild("K.O") and (v320.BodyEffects["K.O"].Value==true)) or  not v322  if (v320.BodyEffects:FindFirstChild("K.O") and (v320.BodyEffects["K.O"].Value==true)) then local v453=v320:FindFirstChild("LowerTorso") or v320:FindFirstChild("HumanoidRootPart") ;if v453 then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v453.Position) * CFrame.new(551 -(83 + 468) ,1809 -(1202 + 604) ,0) ;if  not v320:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2 -0 );until v320:FindFirstChild("GRABBING_CONSTRAINT") or  not v322  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(212.10731506347656 -84 , -(69.42286109924316 -44), -(585.6817321777344 -(45 + 280)));wait(1 + 0 );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v322=false;else print("Target player is not knocked out.");end else print("Target character not found.");end end v143();break;end if (v141==(0 + 0)) then v142=nil;for v323,v324 in pairs(game.Players:GetPlayers()) do if (v324.Name:lower():find(v140:lower()) or v324.DisplayName:lower():find(v140:lower())) then v142=v324;break;end end v141=1;end if ((1 + 0)==v141) then if  not v142 then print("Target player not found or is not in the game.");return;end v143=nil;v141=2;end end end local function v57(v144) local v145=0 + 0 ;local v146;local v147;while true do if (v145==0) then v146=nil;for v325,v326 in pairs(game.Players:GetPlayers()) do if (v326.Name:lower():find(v144:lower()) or v326.DisplayName:lower():find(v144:lower())) then v146=v326;break;end end v145=1 + 0 ;end if (v145==1) then if  not v146 then local v371=0 -0 ;while true do if (v371==(1911 -(340 + 1571))) then print("Target player not found or is not in the game.");return;end end end v147=nil;v145=2;end if (v145==2) then function v147() local v327=v146.Character;local v328=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v329=true;if v327 then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v328 then v328.Parent=game.Players.LocalPlayer.Character;else local v508=0 + 0 ;while true do if (v508==(1772 -(1733 + 39))) then print("Combat tool not found in backpack.");return;end end end end local v406=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v406 then v406:Activate();else print("Combat tool not equipped.");return;end repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v327.HumanoidRootPart.CFrame * CFrame.new(0 -0 , -(1039 -(125 + 909)),1948 -(1096 + 852) ) ;if v406 then v406:Activate();end until (v327.BodyEffects:FindFirstChild("K.O") and (v327.BodyEffects["K.O"].Value==true)) or  not v329  if (v327.BodyEffects:FindFirstChild("K.O") and (v327.BodyEffects["K.O"].Value==true)) then local v454=v327:FindFirstChild("LowerTorso") or v327:FindFirstChild("HumanoidRootPart") ;if v454 then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v454.Position) * CFrame.new(0 + 0 ,3,0 -0 ) ;if  not v327:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2 + 0 );until v327:FindFirstChild("GRABBING_CONSTRAINT") or  not v329  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -585.9710083007812,580.0856704711914 -(409 + 103) ,309.1310729980469);wait(237 -(46 + 190) );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v329=false;else print("Target player is not knocked out.");end else print("Target character not found.");end end v147();break;end end end local function v58(v148) local v149=95 -(51 + 44) ;local v150;local v151;while true do if (v149==0) then v150=nil;for v330,v331 in pairs(game.Players:GetPlayers()) do if (v331.Name:lower():find(v148:lower()) or v331.DisplayName:lower():find(v148:lower())) then v150=v331;break;end end v149=1 + 0 ;end if (v149==2) then function v151() local v332=v150.Character;local v333=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v334=true;if v332 then local v407=1317 -(1114 + 203) ;local v408;while true do if ((727 -(228 + 498))==v407) then if v408 then v408:Activate();else print("Combat tool not equipped.");return;end repeat local v512=0;while true do if (v512==(0 + 0)) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v332.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -(668 -(174 + 489)),0) ;v512=2 -1 ;end if (v512==1) then if v408 then v408:Activate();end break;end end until (v332.BodyEffects:FindFirstChild("K.O") and (v332.BodyEffects["K.O"].Value==true)) or  not v334  v407=1907 -(830 + 1075) ;end if (v407==(524 -(303 + 221))) then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v333 then v333.Parent=game.Players.LocalPlayer.Character;else local v574=1269 -(231 + 1038) ;while true do if (v574==(0 + 0)) then print("Combat tool not found in backpack.");return;end end end end v408=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v407=1163 -(171 + 991) ;end if (v407==(8 -6)) then if (v332.BodyEffects:FindFirstChild("K.O") and (v332.BodyEffects["K.O"].Value==true)) then local v536=v332:FindFirstChild("LowerTorso") or v332:FindFirstChild("HumanoidRootPart") ;if v536 then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v536.Position) * CFrame.new(0,7 -4 ,0 -0 ) ;if  not v332:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(0.2);until v332:FindFirstChild("GRABBING_CONSTRAINT") or  not v334  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(469.97100830078125 + 116),238.0856704711914 -170 ,891.1310729980469 -582 );wait(1 -0 );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v334=false;else print("Target player is not knocked out.");end break;end end else print("Target character not found.");end end v151();break;end if ((3 -2)==v149) then if  not v150 then local v372=1248 -(111 + 1137) ;while true do if (v372==(158 -(91 + 67))) then print("Target player not found or is not in the game.");return;end end end v151=nil;v149=5 -3 ;end end end local function v59(v152) local v153=0;local v154;local v155;while true do if (v153==(1 + 0)) then if  not v154 then print("Target player not found or is not in the game.");return;end v155=nil;v153=2;end if ((525 -(423 + 100))==v153) then function v155() local v335=v154.Character;local v336=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");local v337=true;if v335 then if  not game.Players.LocalPlayer.Character:FindFirstChild("Combat") then if v336 then v336.Parent=game.Players.LocalPlayer.Character;else print("Combat tool not found in backpack.");return;end end local v409=game.Players.LocalPlayer.Character:FindFirstChild("Combat");if v409 then v409:Activate();else local v455=0 + 0 ;while true do if (v455==(0 -0)) then print("Combat tool not equipped.");return;end end end repeat local v431=0 + 0 ;while true do if (v431==1) then if v409 then v409:Activate();end break;end if (v431==(771 -(326 + 445))) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v335.HumanoidRootPart.CFrame * CFrame.new(0 -0 , -(10 -5),0 -0 ) ;v431=1;end end until (v335.BodyEffects:FindFirstChild("K.O") and (v335.BodyEffects["K.O"].Value==true)) or  not v337  if (v335.BodyEffects:FindFirstChild("K.O") and (v335.BodyEffects["K.O"].Value==true)) then local v456=v335:FindFirstChild("LowerTorso") or v335:FindFirstChild("HumanoidRootPart") ;if v456 then repeat task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v456.Position) * CFrame.new(711 -(530 + 181) ,884 -(614 + 267) ,0) ;if  not v335:FindFirstChild("K.O") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);end wait(32.2 -(19 + 13) );until v335:FindFirstChild("GRABBING_CONSTRAINT") or  not v337  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(979.041015625 -377),16.960524082183838 -9 , -(2102.0986328125 -1366));wait(1);game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;else print("Target part not found.");end v337=false;else print("Target player is not knocked out.");end else print("Target character not found.");end end v155();break;end if (v153==(0 + 0)) then v154=nil;for v338,v339 in pairs(game.Players:GetPlayers()) do if (v339.Name:lower():find(v152:lower()) or v339.DisplayName:lower():find(v152:lower())) then v154=v339;break;end end v153=1 -0 ;end end end local v39=game:GetService("Players");local v60=v39.LocalPlayer;local v14=false;local function v61(v156) v14=false;game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);local v157=nil;for v218,v219 in pairs(v39:GetPlayers()) do if (v219.Name:lower():find(v156:lower()) or v219.DisplayName:lower():find(v156:lower())) then v157=v219;break;end end if  not v157 then print("Target player not found or is not in the game.");return;end local function v158() local v220=v157.Character;local v221=v60.Backpack:FindFirstChild("Combat");local v222=v60.Character.HumanoidRootPart.Position;if v220 then local v275=0 -0 ;local v276;while true do if ((1813 -(1293 + 519))==v275) then if v276 then v276:Activate();else local v457=0 -0 ;while true do if (0==v457) then print("Combat tool not equipped.");return;end end end repeat task.wait();if v14 then local v468=0 -0 ;while true do if (v468==0) then print("Process stopped by user.");return;end end end v60.Character.HumanoidRootPart.CFrame=CFrame.new(v220.LowerTorso.Position + (v220.LowerTorso.Velocity * 0.3) ) * CFrame.new(0 -0 , -4.25,0 -0 ) ;if v276 then v276:Activate();end until v220.BodyEffects:FindFirstChild("K.O") and (v220.BodyEffects["K.O"].Value==true)  v275=4 -2 ;end if ((2 + 0)==v275) then if (v220.BodyEffects:FindFirstChild("K.O") and (v220.BodyEffects["K.O"].Value==true)) then v60.Character.HumanoidRootPart.CFrame=CFrame.new(v222);print("Teleported back to the owner's position.");else print("Target player is not knocked out.");end break;end if (v275==0) then if  not v60.Character:FindFirstChild("Combat") then if v221 then v221.Parent=v60.Character;else local v521=0;while true do if (v521==(0 + 0)) then print("Combat tool not found in backpack.");return;end end end end v276=v60.Character:FindFirstChild("Combat");v275=1;end end else print("Target character not found.");end end v158();v28();end local function v62() v14=true;end local v37=game:GetService("UserInputService");local v38=game:GetService("RunService");local v39=game:GetService("Players");local v63=game:GetService("ReplicatedStorage");local v40=v39.LocalPlayer;local v41=v40.Character or v40.CharacterAdded:Wait() ;local v42=v41:WaitForChild("HumanoidRootPart");local function v64(v159) local v160=0;local v161;local v162;local v163;local v164;while true do if (v160==(2 -1)) then v162=nil;function v162(v340) local v341=v39:FindFirstChild(v0);if (v341 and v341.Character and v341.Character:FindFirstChild("HumanoidRootPart")) then local v410=0;local v411;while true do if (v410==0) then v411=v341.Character.HumanoidRootPart.Position;v40.Character.HumanoidRootPart.CFrame=CFrame.new(v411);break;end end else print("Owner not found or owner does not have a valid character.");end end v163=nil;function v163(v342) local v343=v342:FindFirstChild("LowerTorso") or v342:FindFirstChild("HumanoidRootPart") ;if v343 then local v412=0 + 0 ;while true do if ((0 + 0)==v412) then repeat task.wait();v40.Character.HumanoidRootPart.CFrame=CFrame.new(v343.Position) * CFrame.new(0 + 0 ,1099 -(709 + 387) ,1858 -(673 + 1185) ) ;if  not v342:FindFirstChild("GRABBING_CONSTRAINT") then v63.MainEvent:FireServer("Grabbing",true);end wait(0.2 -0 );until v342:FindFirstChild("GRABBING_CONSTRAINT") v162(v342);break;end end else print("Target part not found.");end end v160=2;end if (v160==2) then v164=nil;function v164() local v344=0 -0 ;local v345;while true do if (0==v344) then v345=v161.Character;if v345 then local v471=v345.BodyEffects:FindFirstChild("K.O") and v345.BodyEffects["K.O"].Value ;if v471 then local v538=0;while true do if (v538==0) then print("Target player is already knocked out. Grabbing them...");v163(v345);break;end end else print("Target player is not knocked out. Engaging in combat...");local v539=v40.Backpack:FindFirstChild("Combat");if  not v40.Character:FindFirstChild("Combat") then if v539 then v539.Parent=v40.Character;else local v588=0 -0 ;while true do if (v588==(0 + 0)) then print("Combat tool not found in backpack.");return;end end end end local v540=v40.Character:FindFirstChild("Combat");if v540 then v540:Activate();else print("Combat tool not equipped.");return;end repeat task.wait();v40.Character.HumanoidRootPart.CFrame=CFrame.new(v345.LowerTorso.Position + (v345.LowerTorso.Velocity * (0.3 + 0)) ) * CFrame.new(0 -0 , -(1.25 + 3),0 -0 ) ;v540:Activate();until v345.BodyEffects:FindFirstChild("K.O") and v345.BodyEffects["K.O"].Value  if (v345.BodyEffects:FindFirstChild("K.O") and v345.BodyEffects["K.O"].Value) then local v578=0 -0 ;while true do if (v578==(1880 -(446 + 1434))) then print("Target player knocked out. Grabbing them...");v163(v345);break;end end else print("Failed to knock out the target player.");end end else print("Target character not found.");end break;end end end v164();break;end if (v160==0) then v161=nil;game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);for v346,v347 in pairs(v39:GetPlayers()) do if (v347.Name:lower():find(v159:lower()) or v347.DisplayName:lower():find(v159:lower())) then v161=v347;break;end end if  not v161 then local v373=1283 -(1040 + 243) ;while true do if (v373==0) then print("Target player not found or is not in the game.");return;end end end v160=1;end end end local v65=true;local v66=nil;local function v67(v165) v65=true;v66=v165;game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);local v166=nil;for v223,v224 in pairs(game.Players:GetPlayers()) do if (v224.Name:lower():find(v165:lower()) or v224.DisplayName:lower():find(v165:lower())) then v166=v224;break;end end if  not v166 then local v254=0;while true do if (v254==(0 -0)) then print("Target player not found or is not in the game.");return;end end end local function v167() local v225=v166.Character;local v226=game.Players.LocalPlayer.Character.HumanoidRootPart.Position;local v227=game.Players.LocalPlayer.Backpack:FindFirstChild("Combat");if (v225 and v227) then local v277=1847 -(559 + 1288) ;local v278;while true do if (v277==(1931 -(609 + 1322))) then v227.Parent=game.Players.LocalPlayer.Character;game.Workspace.CurrentCamera.CameraSubject=v225.Humanoid;v277=455 -(13 + 441) ;end if (v277==2) then v278=game:GetService("RunService").RenderStepped:Connect(function() if (v65 and v166 and v166.Character) then local v472=v166.Character;local v473= not v472.BodyEffects["K.O"].Value and  not v472.BodyEffects.Dead.Value ;if v473 then if v227 then v227:Activate();end game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v472.LowerTorso.Position + (v472.LowerTorso.Velocity * (0.3 -0)) ) * CFrame.new(0 -0 , -4.25,0 -0 ) ;else game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v472.UpperTorso.Position) * CFrame.new(0 + 0 ,3,0) ;game.ReplicatedStorage.MainEvent:FireServer("Stomp");end else v278:Disconnect();end end);break;end if (1==v277) then v166.CameraMode=Enum.CameraMode.LockFirstPerson;v278=nil;v277=7 -5 ;end end end end v167();end function stopAutoKill() local v168=0;local v169;while true do if (v168==1) then if v66 then local v374=0 + 0 ;local v375;while true do if (v374==(0 + 0)) then v375=game.Players:FindFirstChild(v66);if v375 then v375.CameraMode=Enum.CameraMode.Classic;end break;end end end v169=game.Players.LocalPlayer.Character:FindFirstChild("Combat");v168=5 -3 ;end if (v168==(0 + 0)) then v65=false;game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;v168=1 -0 ;end if (v168==(2 + 0)) then if v169 then v169.Parent=game.Players.LocalPlayer.Backpack;end break;end end end local v37=game:GetService("UserInputService");local v38=game:GetService("RunService");local v39=game:GetService("Players");local v40=v39.LocalPlayer;local v41=v40.Character or v40.CharacterAdded:Wait() ;local v42=v41:WaitForChild("HumanoidRootPart");local v68=false;local v43=game.Workspace.Ignored.Shop["[SledgeHammer] - $371"];local function v44() local v170=0 + 0 ;local v171;local v172;while true do if (v170==1) then if ( not v171 and  not v172) then local v378=v41.HumanoidRootPart.CFrame;v41:MoveTo(v43.Head.Position);wait(0.25 + 0 );fireclickdetector(v43.ClickDetector);wait(0.25 + 0 );v41.HumanoidRootPart.CFrame=v378;wait(0.25);end v171=v40.Backpack:FindFirstChild("[SledgeHammer]");v170=2 + 0 ;end if (v170==(433 -(153 + 280))) then v171=v40.Backpack:FindFirstChild("[SledgeHammer]");v172=v41:FindFirstChild("[SledgeHammer]");v170=1;end if (v170==2) then if v171 then v171.Parent=v41;end break;end end end v40.CharacterAdded:Connect(function(v173) v41=v173;v42=v173:WaitForChild("HumanoidRootPart");v44();end);local function v69(v174) v68=false;game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);local v175=nil;for v228,v229 in pairs(v39:GetPlayers()) do if (v229.Name:lower():find(v174:lower()) or v229.DisplayName:lower():find(v174:lower())) then v175=v229;break;end end if  not v175 then print("Target player not found or is not in the game.");return;end local function v176() local v230=v175.Character;local v231=v40.Character.HumanoidRootPart.Position;local v232=true;if v230 then local v281=0;local v282;local v283;while true do if (v281==0) then v282=nil;function v282() local v434=0 -0 ;local v435;while true do if (v434==0) then v435=v230:FindFirstChild("LowerTorso") or v230:FindFirstChild("HumanoidRootPart") ;if v435 then local v549=0;while true do if ((1 + 0)==v549) then v232=false;break;end if (v549==(0 + 0)) then for v602=1 + 0 ,10 + 0  do if v68 then return;end task.wait(0.1);v40.Character.HumanoidRootPart.CFrame=CFrame.new(v435.Position) * CFrame.new(0 + 0 ,3,0 -0 ) ;end if  not v230:FindFirstChild("GRABBING_CONSTRAINT") then local v609=0 + 0 ;while true do if (1==v609) then task.wait(667.3 -(89 + 578) );game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);break;end if (v609==0) then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(9999999,7143665 + 2856334 ,99999999);v609=1 -0 ;end end end v549=1;end end else print("Target part not found.");end break;end end end v281=1050 -(572 + 477) ;end if (v281==(1 + 0)) then if (v230.BodyEffects:FindFirstChild("K.O") and (v230.BodyEffects["K.O"].Value==true)) then print("Target is already knocked out. Grabbing now.");v282();else v44();local v459=v40.Character:FindFirstChild("[SledgeHammer]");if  not v459 then print("Bat not found after buying.");return;end v459:Activate();repeat local v474=0;while true do if ((1 + 0)==v474) then v40.Character.HumanoidRootPart.CFrame=CFrame.new(v230.UpperTorso.Position + (v230.UpperTorso.Velocity * (0.3 + 0)) ) * CFrame.new(86 -(84 + 2) , -4.25,0 -0 ) ;if v459 then v459:Activate();end break;end if (v474==(0 + 0)) then if v68 then return;end task.wait();v474=843 -(497 + 345) ;end end until (v230.BodyEffects:FindFirstChild("K.O") and (v230.BodyEffects["K.O"].Value==true)) or  not v232  if (v230.BodyEffects:FindFirstChild("K.O") and (v230.BodyEffects["K.O"].Value==true)) then v282();else print("Failed to knock out the target.");end end v283=v39:FindFirstChild(v0);v281=2;end if (v281==2) then if (v283 and v283.Character and v283.Character:FindFirstChild("HumanoidRootPart")) then local v460=v283.Character.HumanoidRootPart.Position;v40.Character.HumanoidRootPart.CFrame=CFrame.new(v460);else print("Owner not found or owner does not have a valid character.");end break;end end else print("Target character not found.");end end v176();v28();end local function v70() v68=true;end local v39=game:GetService("Players");local v63=game:GetService("ReplicatedStorage");local v60=v39.LocalPlayer;local v71=v60.Character or v60.CharacterAdded:Wait() ;local v72=v63:WaitForChild("MainEvent");local v73=game:GetService("UserInputService");local v13=true;v60.CharacterAdded:Connect(function(v177) v71=v177;end);local function v74() v13=true;while v13 do local v233=0;local v234;local v235;local v236;local v237;local v238;local v239;while true do if (v233==(0 + 0)) then v234=nil;function v234(v381) local v382=0;while true do if (v382==0) then if (v381 and v381.Character and v381.Character:FindFirstChild("BodyEffects")) then local v525=v381.Character.BodyEffects;if v525:FindFirstChild("K.O") then return v525["K.O"].Value==true ;end end return false;end end end v235=nil;function v235(v383) if (v383 and v383.Character) then local v436=v383.Character:FindFirstChild("UpperTorso") or v383.Character:FindFirstChild("Torso") ;if v436 then local v475=0;local v476;while true do if (v475==(0 + 0)) then v476=v436.Position + Vector3.new(1333 -(605 + 728) ,3 + 0 ,0 -0 ) ;if (v71 and v71:FindFirstChild("HumanoidRootPart")) then v71.HumanoidRootPart.CFrame=CFrame.new(v476);end break;end end end end end v233=1 + 0 ;end if (v233==1) then v236=nil;function v236(v384) if (v71 and v71:FindFirstChild("HumanoidRootPart")) then v71.HumanoidRootPart.CFrame=CFrame.new(v384);end end v237=nil;function v237(v385,v386,v387) return (v385-v386).Magnitude<=v387 ;end v233=2;end if (v233==(10 -7)) then while true do local v388=0 + 0 ;while true do if (v388==0) then v239();wait(0.1 -0 );break;end end end break;end if (v233==(2 + 0)) then v238=nil;function v238(v389) if (v389 and v389.Character) then local v438=489 -(457 + 32) ;while true do if (v438==1) then v72:FireServer("Grabbing",false);break;end if (v438==(0 + 0)) then v235(v389);wait(1402.15 -(832 + 570) );v438=1;end end end end v239=nil;function v239() local v390=0 + 0 ;local v391;local v392;local v393;while true do if (v390==2) then for v477,v478 in pairs(v39:GetPlayers()) do if ((v478~=v60) and v234(v478)) then local v543=v478.Character:FindFirstChild("UpperTorso") or v478.Character:FindFirstChild("Torso") ;if v543 then if  not v237(v543.Position,v392,v393) then table.insert(v391,v478);end end end end print("Number of knocked players:", #v391);v390=3;end if (v390==(0 + 0)) then if ( not v13 or  not v71 or  not v71:FindFirstChild("HumanoidRootPart")) then return;end v391={};v390=3 -2 ;end if (v390==(1 + 0)) then v392=Vector3.new( -117, -(855 -(588 + 208)),396 -249 );v393=40;v390=1802 -(884 + 916) ;end if (v390==(6 -3)) then if ( #v391>(0 + 0)) then local v526=math.random(654 -(232 + 421) , #v391);local v527=v391[v526];print("Selecting player:",v527.Name);v238(v527);v236(v392);wait(1889.25 -(1569 + 320) );v72:FireServer("Grabbing",false);wait(0.5 + 0 );end break;end end end v233=1 + 2 ;end end end end local function v75() v13=false;end local v37=game:GetService("UserInputService");local v38=game:GetService("RunService");local v39=game:GetService("Players");local v40=v39.LocalPlayer;local v41=v40.Character or v40.CharacterAdded:Wait() ;local v42=v41:WaitForChild("HumanoidRootPart");local v76=false;local v43=game.Workspace.Ignored.Shop["[SledgeHammer] - $371"];local function v44() local v178=v40.Backpack:FindFirstChild("[SledgeHammer]");local v179=v41:FindFirstChild("[SledgeHammer]");if ( not v178 and  not v179) then local v255=v41.HumanoidRootPart.CFrame;v41:MoveTo(v43.Head.Position);wait(0.25);fireclickdetector(v43.ClickDetector);wait(0.25 -0 );v41.HumanoidRootPart.CFrame=v255;wait(0.25);end v178=v40.Backpack:FindFirstChild("[SledgeHammer]");if v178 then v178.Parent=v41;end end v40.CharacterAdded:Connect(function(v180) local v181=0;while true do if (v181==1) then v44();break;end if (v181==0) then v41=v180;v42=v180:WaitForChild("HumanoidRootPart");v181=1;end end end);local function v77(v182) v76=false;game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);local v183=nil;for v240,v241 in pairs(v39:GetPlayers()) do if (v241.Name:lower():find(v182:lower()) or v241.DisplayName:lower():find(v182:lower())) then v183=v241;break;end end if  not v183 then print("Target player not found or is not in the game.");return;end local function v184() local v242=v183.Character;local v243=v40.Character.HumanoidRootPart.Position;local v244=true;if v242 then local v284=605 -(316 + 289) ;local v285;local v286;while true do if (v284==1) then if (v242.BodyEffects:FindFirstChild("K.O") and (v242.BodyEffects["K.O"].Value==true)) then local v462=0 -0 ;while true do if (v462==(0 + 0)) then print("Target is already knocked out. Grabbing now.");v285();break;end end else v44();local v463=v40.Character:FindFirstChild("[SledgeHammer]");if  not v463 then print("Bat not found after buying.");return;end v463:Activate();repeat if v76 then return;end task.wait();v40.Character.HumanoidRootPart.CFrame=CFrame.new(v242.UpperTorso.Position + (v242.UpperTorso.Velocity * 0.3) ) * CFrame.new(0, -(1457.25 -(666 + 787)),425 -(360 + 65) ) ;if v463 then v463:Activate();end until (v242.BodyEffects:FindFirstChild("K.O") and (v242.BodyEffects["K.O"].Value==true)) or  not v244  if (v242.BodyEffects:FindFirstChild("K.O") and (v242.BodyEffects["K.O"].Value==true)) then v285();else print("Failed to knock out the target.");end end v286=v39:FindFirstChild(v0);v284=2 + 0 ;end if (v284==(256 -(79 + 175))) then if (v286 and v286.Character and v286.Character:FindFirstChild("HumanoidRootPart")) then local v464=0 -0 ;local v465;while true do if (v464==(0 + 0)) then v465=v286.Character.HumanoidRootPart.Position;v40.Character.HumanoidRootPart.CFrame=CFrame.new(v465);break;end end else print("Owner not found or owner does not have a valid character.");end break;end if (v284==(0 -0)) then v285=nil;function v285() local v439=v242:FindFirstChild("LowerTorso") or v242:FindFirstChild("HumanoidRootPart") ;if v439 then local v480=0;while true do if (v480==1) then v244=false;break;end if (v480==(0 -0)) then for v579=1,909 -(503 + 396)  do local v580=0;while true do if (v580==1) then v40.Character.HumanoidRootPart.CFrame=CFrame.new(v439.Position) * CFrame.new(181 -(92 + 89) ,5 -2 ,0 + 0 ) ;break;end if (v580==(0 + 0)) then if v76 then return;end task.wait(0.1 -0 );v580=1;end end end if  not v242:FindFirstChild("GRABBING_CONSTRAINT") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);task.wait(0.5 + 0 );game.ReplicatedStorage.MainEvent:FireServer("Stomp");end v480=2 -1 ;end end else print("Target part not found.");end end v284=1;end end else print("Target character not found.");end end v184();v28();end local function v78() v76=true;end local function v79(v185) for v245,v246 in ipairs(game.Players:GetPlayers()) do if (string.find(v246.Name:lower(),v185:lower()) or string.find(v246.DisplayName:lower(),v185:lower())) then return v246;end end return nil;end local function v80(v186,v187) local v188=0;local v189;local v190;while true do if (v188==0) then v189,v190=v187:lower():match("^(%S+)%s*(.*)$");if (v186.Name==v0) then if ((v189==".white") and v190) then local v440=0 + 0 ;local v441;while true do if (v440==(0 + 0)) then v441=v79(v190);if v441 then v25(v441.Name);end break;end end elseif ((v189==".revoke") and v190) then local v481=v79(v190);if v481 then v26(v481.Name);end end end v188=2 -1 ;end if (v188==(1 + 0)) then if ((v186.Name==v0) or v1[v186.UserId]) then if ((v189==".tpalt") and v190) then v27(v190);elseif (v189=="s") then v78();v70();v48();v46();v62();v75();stopAutoKill();v28();elseif (v189=="unfollow!") then v29();elseif (v189==".snatch") then local v581=0 -0 ;while true do if (v581==(1244 -(485 + 759))) then v29();v77(v190);break;end end elseif (v189==".void") then v29();v69(v190);elseif (v189==".autokill") then v29();v67(v190);elseif (v189==".splayers") then v29();v74();elseif (v189=="rejoin!") then game:GetService("TeleportService"):Teleport(game.PlaceId,v186);elseif ((v189==".view") and v190) then viewTargetPlayer(v190);elseif (v189==".unview") then stopViewing();elseif (v189=="vanish!") then v29();v30();elseif (v189==".high") then local v612=0 -0 ;while true do if (v612==(1189 -(442 + 747))) then v29();v52(v0);break;end end elseif (v189==".pcontrol") then v29();v64(v190);elseif (v189==".fire") then local v613=0;while true do if ((1135 -(832 + 303))==v613) then v29();v58(v0);break;end end elseif (v189=="stop!") then autoKillLoop:Disconnect();elseif (v189==".downhill") then v29();v59(v0);elseif (v189==".uphill") then local v614=946 -(88 + 858) ;while true do if (v614==(0 + 0)) then v29();v49(v0);break;end end elseif (v189==".bank") then local v615=0;while true do if (v615==(0 + 0)) then v29();v50(v0);break;end end elseif (v189==".military") then local v616=0 + 0 ;while true do if (v616==0) then v29();v51(v0);break;end end elseif (v189==".school") then local v617=789 -(766 + 23) ;while true do if (v617==(0 -0)) then v29();v57(v0);break;end end elseif (v189==".db") then v29();v53(v0);elseif (v189==".ufo") then v29();v55(v0);elseif (v189==".sewer") then v29();v56(v0);elseif (v189==".rev") then local v618=0 -0 ;while true do if (v618==0) then v29();v54(v0);break;end end elseif (v189==".stomp") then local v619=0;while true do if (v619==0) then v29();v47(v190);break;end end elseif (v189=="drop!") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",false);v28();elseif (v189=="throw!") then game:GetService("ReplicatedStorage").MainEvent:FireServer("Grabbing",true);v28();elseif (v189==".bring") then v29();v45(v190);elseif (v189==".knock") then v29();v61(v190);elseif (v189=="unvanish!") then unvanishAlt();elseif (v189=="stop!") then stopAutokill();elseif (v189=="reset!") then v31();elseif (v189=="kick!") then v32();elseif (v189=="freeze!") then game.Players.LocalPlayer.Character.LowerTorso.Anchored=true;game.Players.LocalPlayer.Character.UpperTorso.Anchored=true;elseif (v189=="unfreeze!") then local v622=0 -0 ;while true do if (0==v622) then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;game.Players.LocalPlayer.Character.UpperTorso.Anchored=false;break;end end elseif (v189=="sit!") then game.Players.LocalPlayer.Character.Humanoid.Sit=true;elseif (v189=="dance!") then local v626=Instance.new("Animation");v626.AnimationId="rbxassetid://11710529975";game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid"):LoadAnimation(v626):Play();elseif (v187:lower()==".dropcash") then game.ReplicatedStorage.MainEvent:FireServer("DropMoney","10000");elseif (v189=="thaw!") then local v628=0 -0 ;while true do if (v628==(1073 -(1036 + 37))) then game.Players.LocalPlayer.Character.LowerTorso.Anchored=false;game.Players.LocalPlayer.Character.UpperTorso.Anchored=false;break;end end elseif (v189=="grabme!") then local v629=0 + 0 ;while true do if (v629==(0 -0)) then v34();v36();break;end end end end break;end end end local function v81(v191) v191.Chatted:Connect(function(v247) v80(v191,v247);end);end v35();for v192,v193 in ipairs(game.Players:GetPlayers()) do v81(v193);end game.Players.PlayerAdded:Connect(v81);
